-- ============================================================
-- WARFORGE IEF — 0_main/constants.ttslua
-- ============================================================

ACTION = {
    ARMY1_CLICK = "ARMY1_CLICK",
    ARMY2_CLICK = "ARMY2_CLICK",
    CONFIRM     = "CONFIRM"
}

COND = {
    BOTH_PLAYERS_SELECTED = "both_players_selected",
    CONFIRM_READY         = "confirm_ready",
    CONFIRM_IMMEDIATE     = "confirm_immediate",
    AUTO_ADVANCE          = "auto_advance",
    REQUIREMENT_MET       = "requirement_met",
    WINNER                = "winner",
    ASSIGNMENT            = "assignment"
}

COLOR = {
    ARMY1  = "Red",
    ARMY2  = "Green",
    NOARMY = "Grey",
    GM     = "BLACK"
}

BUTTONS = {
    BTN_ARMY1  = "BTN_ARMY1",
    BTN_ARMY2  = "BTN_ARMY2",
    BTN_SINGLE = "BTN_SINGLE"
}

-- Nodi fase reali IEF — corrispondono ESATTAMENTE alle chiavi in ENGINE.phases
PHASE = {
    SITTING          = "SITTING",
    FIELD            = "FIELD",
    FIELD_ROLL       = "FIELD_ROLL",
    FIELD_DONE       = "FIELD_DONE",
    DEPLOY_SPAWN     = "DEPLOY_SPAWN",
    DEPLOY_POSITION  = "DEPLOY_POSITION",
    CHARGE           = "CHARGE",
    INITIATIVE_ROLL  = "INITIATIVE_ROLL",
    INITIATIVE_CHOICE = "INITIATIVE_CHOICE",
    MOVE             = "MOVE",
    SHOOT            = "SHOOT",
    MELEE            = "MELEE",
    RECOVERY         = "RECOVERY",
}
