-- ============================================================
-- rulesets/imperifeudi/engine/persistence.ttslua
-- Save/restore stato IEF.
-- Portato da LH rulesets/lionheart/engine/persistence.ttslua
-- Modifiche: LIONHEART_DATA → IEF_DATA, nomi funzioni
-- ============================================================

-- ============================================================
-- FUNZIONE: ief_onSave()
-- ============================================================
function main_onSave()
    local players_saved = {}

    local p1 = Player[COLOR.ARMY1]
    if p1 and p1.seated then
        players_saved[1] = {
            steam_id   = p1.steam_id,
            steam_name = p1.steam_name,
            color      = COLOR.ARMY1,
            slot       = 1,
            seated     = p1.seated
        }
    end

    local p2 = Player[COLOR.ARMY2]
    if p2 and p2.seated then
        players_saved[2] = {
            steam_id   = p2.steam_id,
            steam_name = p2.steam_name,
            color      = COLOR.ARMY2,
            slot       = 2,
            seated     = p2.seated
        }
    end

    local saveData = {
        engine = {
            phase = ENGINE and ENGINE.phase or nil,
            turn  = ENGINE and ENGINE.turn  or nil,
        },
        players_saved     = players_saved,
        dice_contest      = DICE_CONTEST,
        turn              = TURN,
        colorArmy1        = colorArmy1,
        colorArmy2        = colorArmy2,
        wounds_data       = wounds_data,
        deployment_armies = DEPLOYMENT and DEPLOYMENT.armies or nil,
    }

    return JSON.encode(saveData)
end

-- ============================================================
-- FUNZIONE: restoreState(save_state)
-- ============================================================
function main_restoreState(save_state)
    if not save_state or save_state == "" then return false end

    local ok, data = pcall(JSON.decode, save_state)
    if not ok or not data then
        print("restoreState: JSON decode fallito")
        return false
    end

    ENGINE = ENGINE or {}

    if data.engine then
        ENGINE.phase = data.engine.phase or ENGINE.phase
        ENGINE.turn  = data.engine.turn  or ENGINE.turn
    end

    players_saved = data.players_saved or {}

    if data.turn then
        TURN = data.turn
    end

    if data.dice_contest then
        DICE_CONTEST = data.dice_contest
    end

    if data.engine and data.engine.phase ~= "SITTING" then
        colorArmy1 = data.colorArmy1 or COLOR.NOARMY
        colorArmy2 = data.colorArmy2 or COLOR.NOARMY
    end
    
    if data.wounds_data then
        wounds_data = data.wounds_data
    end

    if data.deployment_armies then
        DEPLOYMENT = DEPLOYMENT or {}
        DEPLOYMENT.armies = data.deployment_armies
    end

    Wait.time(function()
        callHandler("deployment_scanTable")
        callHandler("aggiornaSchedeUnita")
    end, 2)

    return true
end

-- ============================================================
-- FUNZIONE: restorePlayersColors()
-- ============================================================
function main_restorePlayersColors()
    if not players_saved then return end

    local currentPlayers = Player.getPlayers()
    for _, saved in pairs(players_saved) do
        for _, p in ipairs(currentPlayers) do
            if tostring(p.steam_id) == tostring(saved.steam_id) then
                p.changeColor(saved.color)
            end
        end
    end
end
