-- ============================================================
-- rulesets/imperifeudi/engine/ui.ttslua
-- UI specifica IEF: getRulesetUiXml() + updateCenterPanel()
-- buildUI() vive in engine/ui.ttslua (come in LH)
-- ============================================================

function getRulesetUiXml()

   -- Genera 2 popup identici con id diversi
    local popups = ""
    local offsets = { "0 -150", "0 -150" }  -- stessa posizione, visibilità gestita da visibility

    for slot = 1, 2 do
        local p  = "unit_popup_" .. slot
        local ox = offsets[slot]
        popups = popups .. string.format([[

 <Panel id="%s"
           rectAlignment="MiddleCenter"
           width="430" height="550"
           color="#FFFFFF"
           outline="#000000" outlineSize="1"
           offsetXY="%s"
           active="false">

        <Button text="X"
                fontSize="11" 
                color="#8B1A1AFF" textColor="White"
                width="26" height="26"
                position="185 215 0"
                onClick="onUnitPopupClose"/>

        <Image id="%s_icon"
               width="120" height="130"
               position="-145 155 0"
               preserveAspect="true"
               outline="#000000" outlineSize="2"/>

        <Text id="%s_title"
              text="" fontSize="16" 
              color="#333333" alignment="UpperLeft"
              position="50 205 0" width="220" height="30"
            outline="#000000" outlineSize="0"/>

        <Text id="%s_subtitle"
              text="" fontSize="14"
              color="#333333" alignment="UpperLeft"
              position="25 180 0" width="220" height="20"
              outline="#000000" outlineSize="0"/>

        <Text id="%s_basi"
              text="" fontSize="14"
              color="#333333" alignment="UpperLeft"
              position="25 155 0" width="220" height="20"
              outline="#000000" outlineSize="0"/>

        <Text id="%s_figure"
              text="" fontSize="14"
              color="#333333" alignment="UpperLeft"
              position="25 130 0" width="220" height="20"
              outline="#000000" outlineSize="0"/>

        <Text id="%s_salute"
              text="" fontSize="14" 
              color="#333333" alignment="UpperLeft"
              position="175 130 0" width="220" height="20"
              outline="#000000" outlineSize="0"/>

        <Text id="%s_weapon"
              text="" fontSize="14" 
              color="#333333" alignment="UpperLeft"
              position="25 105 0" width="220" height="20"
              outline="#000000" outlineSize="0"/>

        <Panel width="380" height="1" position="0 80 0" color="#00000066" outline="#000000" outlineSize="1"/>
        <Text text="MOVEMENT" fontSize="14" 
              color="#333333" alignment="MiddleCenter"
              position="0 70 0" width="380" height="18"
              outline="#000000" outlineSize="0"/>

        <Panel width="380" height="1" position="0 60 0" color="#00000066" outline="#000000" outlineSize="1"/>

        <Text text="Open"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-140 45 0" width="70" height="16" outline="#000000" outlineSize="0"/>
        <Text text="Wood"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-70 45 0"  width="70" height="16" outline="#000000" outlineSize="0"/>
        <Text text="Rough" fontSize="11" color="#333333" alignment="MiddleCenter" position="0 45 0"   width="70" height="16" outline="#000000" outlineSize="0"/>
        <Text text="Ford"  fontSize="11" color="#333333" alignment="MiddleCenter" position="70 45 0"  width="70" height="16" outline="#000000" outlineSize="0"/>
        <Text text="Pivot" fontSize="11" color="#333333" alignment="MiddleCenter" position="140 45 0" width="70" height="16" outline="#000000" outlineSize="0"/>

        <Text id="%s_mov_open"  text="" fontSize="11"  color="#333333" alignment="MiddleCenter" position="-140 27 0" width="70" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mov_wood"  text="" fontSize="11"  color="#333333" alignment="MiddleCenter" position="-70 27 0"  width="70" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mov_rough" text="" fontSize="11"  color="#333333" alignment="MiddleCenter" position="0 27 0"   width="70" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mov_ford"  text="" fontSize="11"  color="#333333" alignment="MiddleCenter" position="70 27 0"  width="70" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mov_pivot" text="" fontSize="11"  color="#333333" alignment="MiddleCenter" position="140 27 0" width="70" height="18" outline="#000000" outlineSize="0"/>

        <Panel width="380" height="1" position="0 10 0" color="#00000066" outline="#000000" outlineSize="1"/>
        <Text text="MELEE" fontSize="14"
              color="#333333" alignment="MiddleCenter"
              position="0 0 0" width="380" height="18"
              outline="#000000" outlineSize="0"/>
        <Panel width="380" height="1" position="0 -10 0" color="#00000066" outline="#000000" outlineSize="1"/>

        <Text text="AI"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-150 -23 0" width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="UI"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-95 -23 0"  width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="SK"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-40 -23 0"  width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="AC"  fontSize="11" color="#333333" alignment="MiddleCenter" position="20 -23 0"   width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="UC"  fontSize="11" color="#333333" alignment="MiddleCenter" position="75 -23 0"   width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="SKC" fontSize="11" color="#333333" alignment="MiddleCenter" position="133 -23 0"  width="55" height="16" outline="#000000" outlineSize="0"/>

        <Text id="%s_mel_ai"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-150 -42 0" width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mel_ui"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-95 -42 0"  width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mel_sk"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-40 -42 0"  width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mel_ac"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="20 -42 0"   width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mel_uc"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="75 -42 0"   width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_mel_skc" text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="133 -42 0"  width="55" height="18" outline="#000000" outlineSize="0"/>

        <Panel width="380" height="1" position="0 -60 0" color="#00000066" outline="#000000" outlineSize="1"/>
        <Text id="%s_shoot_label"
              text="SHOOTING" fontSize="14"
              color="#333333" alignment="MiddleCenter"
              position="0 -70 0" width="380" height="18"
              outline="#000000" outlineSize="0"/>
        <Panel width="380" height="1" position="0 -80 0" color="#00000066" outline="#000000" outlineSize="1"/>

        <Text text="AI"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-150 -93 0" width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="UI"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-95 -93 0"  width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="SK"  fontSize="11" color="#333333" alignment="MiddleCenter" position="-40 -93 0"  width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="AC"  fontSize="11" color="#333333" alignment="MiddleCenter" position="20 -93 0"   width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="UC"  fontSize="11" color="#333333" alignment="MiddleCenter" position="75 -93 0"   width="55" height="16" outline="#000000" outlineSize="0"/>
        <Text text="SKC" fontSize="11" color="#333333" alignment="MiddleCenter" position="133 -93 0"  width="55" height="16" outline="#000000" outlineSize="0"/>

        <Text id="%s_sho_ai"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-150 -112 0" width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_sho_ui"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-95 -112 0"  width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_sho_sk"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="-40 -112 0"  width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_sho_ac"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="20 -112 0"   width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_sho_uc"  text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="75 -112 0"   width="55" height="18" outline="#000000" outlineSize="0"/>
        <Text id="%s_sho_skc" text="" fontSize="11" fontStyle="Bold" color="#333333" alignment="MiddleCenter" position="133 -112 0"  width="55" height="18" outline="#000000" outlineSize="0"/>

        <Panel width="380" height="1" position="0 -130 0" color="#00000066" outline="#000000" outlineSize="1"/>
        <Text text="SPECIAL RULES" fontSize="14"
              color="#333333" alignment="MiddleCenter"
              position="0 -140 0" width="380" height="18"
              outline="#000000" outlineSize="0"/>
        <Panel width="380" height="1" position="0 -150 0" color="#00000066" outline="#000000" outlineSize="1"/>

        <Text id="%s_special"
              text="" fontSize="11"
              color="#333333" alignment="UpperCenter"
              position="-100 -185 0" width="370" height="60"
              outline="#000000" outlineSize="0"/>

    </Panel>

        ]], p, ox,
            p, p, p, p, p, p, p,         -- icon, title, subtitle, basi, figure, salute
            p, p, p, p, p,               -- mov_open..pivot
            p, p, p, p, p, p,            -- mel_ai..skc
            p,                           -- shoot_label
            p, p, p, p, p, p,            -- sho_ai..skc
            p                            -- special
        )
    end

    return [[

    <Panel id="panelTop"
           rectAlignment="UpperCenter"
           width="450" height="150"
           color="rgba(0,0,0,0.25)"
           offsetXY="0 -70">
        <VerticalLayout spacing="6" padding="10 10 10 10">
            <HorizontalLayout spacing="6" childAlignment="MiddleCenter">
                <Text id="textTurno"
                      text=""
                      fontSize="22" fontStyle="Bold"
                      outline="#000000" outlineSize="2"
                      color="Orange"/>
            </HorizontalLayout>
            <HorizontalLayout spacing="6" childAlignment="MiddleCenter">         
                <Text id="textFase"
                      text=""
                      fontSize="18" fontStyle="Bold"
                      outline="#000000" outlineSize="2"
                      color="Yellow"/>
            </HorizontalLayout>
            <Text id="textDesc"
                  text=""
                  fontSize="12"
                  color="rgba(0.8,0.8,0.8,1)"
                  alignment="MiddleCenter"/>
            <HorizontalLayout spacing="6" childAlignment="MiddleCenter">
                <Text id="army1" text="Army 1" fontSize="14" fontStyle="Bold" color="Grey" alignment="MiddleCenter"/>
                <Text id="army2" text="Army 2" fontSize="14" fontStyle="Bold" color="Grey" alignment="MiddleCenter"/>
            </HorizontalLayout>
        </VerticalLayout>
    </Panel>

    <Panel id="panelBtnUp"
           rectAlignment="UpperCenter"
           width="450" height="50"
           color="rgba(0,0,0,0.35)">
        <VerticalLayout spacing="6" padding="10 10 10 10">
            <HorizontalLayout spacing="30">
                    <Button id="BTN_ARMY1" text="" fontSize="14" fontStyle="Bold"
                            color="Red" textColor="White"
                            outline="#000000" outlineSize="1"
                            onClick="onBtnArmy1"/>
                    <Button id="BTN_ARMY2" text="" fontSize="14" fontStyle="Bold"
                            color="Green" textColor="White"
                            outline="#000000" outlineSize="1"
                            onClick="onBtnArmy2"/>
            </HorizontalLayout>
        </VerticalLayout>
    </Panel>

    <Panel id="panelBtnDown"
           rectAlignment="UpperCenter"
           width="450" height="50"
           color="rgba(0,0,0,0.37)"
           offsetXY="0 -244">
        <VerticalLayout spacing="6" padding="10 10 10 10">
            <HorizontalLayout childAlignment="MiddleCenter">
                    <Button id="BTN_SINGLE" text="BTN_SINGLE" width="380" fontSize="14" fontStyle="Bold"
                            color="Grey" textColor="White"
                            outline="#000000" outlineSize="1"
                            onClick="onBtnScelta"/>
            </HorizontalLayout>
        </VerticalLayout>
    </Panel>
        <Panel id="panelDices"
        rectAlignment="UpperCenter"
        width="450" height="100"
        color="rgba(0,0,0,0.35)"
        offsetXY="0 -296">
            <HorizontalLayout spacing="6" childAlignment=" MiddleCenter" height="60">
                <Image id="diceArmy1" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/1d6.png" preserveAspect="1"/>
                <Image id="diceArmy2" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/1d6.png" preserveAspect="1"/>
            </HorizontalLayout>
    </Panel>
    <Panel id="iconWinnerArmy1" rectAlignment="UpperCenter" width="50" height="30" 
    offsetXY="-195 -233" color="rgba(0,0,0,0)" active="false">
        <Image outline="#000000" outlineSize="0.6" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/crown.png" preserveAspect="1"/>
    </Panel>
    <Panel id="iconWinnerArmy2" rectAlignment="UpperCenter" width="50" height="30" 
    offsetXY="195 -233" color="rgba(0,0,0,0)" active="false">
        <Image outline="#000000" outlineSize="0.6" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/crown.png" preserveAspect="1"/>
    </Panel>
    <Panel id="iconMoveArmy1" rectAlignment="UpperCenter" width="40" height="20" offsetXY="-35 -206" color="rgba(0,0,0,0)" active="false">
        <Image outline="#000000" outlineSize="0.6" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/arr11.png" preserveAspect="1"/>
    </Panel>
    <Panel id="iconMoveArmy2" rectAlignment="UpperCenter" width="40" height="20" offsetXY="35 -206" color="rgba(0,0,0,0)" active="false">
        <Image outline="#000000" outlineSize="0.6" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/images/arr22.png" preserveAspect="1"/>
    </Panel>
    <Panel id="panelFieldDice"
        rectAlignment="UpperCenter"
        width="420" height="100"
        color="rgba(0,0,0,0.35)"
        offsetXY="0 -244"
        active="false">
        <HorizontalLayout spacing="6" childAlignment="MiddleCenter" height="60">
            <Image id="diceField" image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/1d6.png" preserveAspect="1"/>
        </HorizontalLayout>
    </Panel>
    ]] .. popups .. [[

    <Panel id="confirm_panel_shoot"
       rectAlignment="UpperCenter"
       width="150" height="50"
       color="rgba(0,0,0,0.35)"
       offsetXY="0 -350"
       active="false">
    <HorizontalLayout spacing="6" padding="10 10 10 10" childAlignment="MiddleCenter">
        <Button id="btnActionShoot"
                text="FIRE"
                font="warforge_font"
                fontSize="12" fontStyle="Bold"
                image="Sprites/Layout/Button"
                color="rgba(0.7,0.15,0.15,1)"
                textColor="White"
                width="80"
                onClick="shoot_shootConfirm"/>
                
        <Button id="btnCancelShoot"
                text="CANCEL"
                font="warforge_font"
                fontSize="12" fontStyle="Bold"
                image="Sprites/Layout/Button"
                color="rgba(0.4,0.4,0.4,1)"
                textColor="White"
                width="80"
                onClick="shoot_shootResetLines"/>
    </HorizontalLayout>
    </Panel>
    <Panel id="confirm_panel_attack"
       rectAlignment="UpperCenter"
       width="150" height="50"
       color="rgba(0,0,0,0.35)"
       offsetXY="0 -350"
       active="false">
    <HorizontalLayout spacing="6" padding="10 10 10 10" childAlignment="MiddleCenter">
        <Button id="btnActionAttack"
                text="CHARGE"
                font="warforge_font"
                fontSize="12" fontStyle="Bold"
                image="Sprites/Layout/Button"
                color="rgba(0.7,0.15,0.15,1)"
                textColor="White"
                width="80"
                onClick="melee_meleeConfirm"/>
                
        <Button id="btnCancelAttack"
                text="CANCEL"
                font="warforge_font"
                fontSize="12" fontStyle="Bold"
                image="Sprites/Layout/Button"
                color="rgba(0.4,0.4,0.4,1)"
                textColor="White"
                width="80"
                onClick="melee_meleeCancel"/>
    </HorizontalLayout>
    </Panel>

   <!-- MELEE PANEL -->
<Panel id="melee_panel"
       rectAlignment="LowerCenter"
       width="350" height="400"
       outline="#000000" outlineSize="1"
       offsetXY="0 200"
       active="false">

    <!-- Button chiudi -->
    <Button text="X"
            fontSize="11" fontStyle="Bold"
            color="#8B1A1AFF" textColor="White"
            width="26" height="26"
            position="147 157 0"
            onClick="melee_chiudiPanel"/>

    <!-- Immagine sinistra -->
    <Image id="melee_icon"
           image=""
           width="130" height="80"
           position="-80 120 0"
           preserveAspect="false"
           outline="#000000" outlineSize="1"/>

    <!-- Titolo e turno a DESTRA dell'immagine -->
    <Text id="melee_panel_title"
          text="Melee M001"
          fontSize="14" fontStyle="Bold"
          color="#000000"
          outline="#000000" outlineSize="0.5"
          position="90 130 0"
          width="155" height="22"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_turno"
          text="Turn: 1   Turn Melee: 1"
          fontSize="10"
          color="#000000"
          position="80 110 0"
          width="155" height="18"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_turno2"
          text=""
          fontSize="10"
          color="#000000"
          position="80 103 0"
          width="155" height="18"
          alignment="MiddleLeft"/>

    <!-- Separatore -->
    <Panel width="300" height="1" position="0 70 0" color="#000000"/>

    <!-- Attaccante -->
    <Text id="melee_panel_atk_nome"
          text="Attacker: AI_1"
          fontSize="12" fontStyle="Bold"
          color="#000000"
          position="0 60 0"
          width="280" height="18"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_atk_dadi"
          text="Dice: 0"
          fontSize="12" fontStyle="Bold"
          color="#000000"
          position="0 40 0"
          width="280" height="18"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_atk_det"
          text=""
          fontSize="10"
          color="#000000"
          position="0 0 0"
          width="280" height="50"
          alignment="UpperLeft"/>

    <!-- Separatore -->
    <Panel width="300" height="1" position="0 -5 0" color="#000000"/>

    <!-- Difensore -->
    <Text id="melee_panel_def_nome"
          text="Defender: AC_1"
          fontSize="12" fontStyle="Bold"
          color="#000000"
          position="0 -15 0"
          width="280" height="18"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_def_dadi"
          text="Dice: 0"
          fontSize="12" fontStyle="Bold"
          color="#000000"
          position="0 -35 0"
          width="280" height="18"
          alignment="MiddleLeft"/>

    <Text id="melee_panel_def_det"
          text=""
          fontSize="10"
          color="#000000"
          position="0 -75 0"
          width="280" height="50"
          alignment="UpperLeft"/>

</Panel>

    ]]

end
