-- ============================================================
-- FUNZIONE: engine_reset
-- ============================================================
function engine_boot(rulesetName, save_state)
    if clear then clear() end
    if VERSION then printToAll(VERSION, "Yellow") end
    if DEBUG then print("warforge_boot") end

    engine_reset()
    math.randomseed(os.time())
    callHandler("rulesetInit", save_state)

    SAVE_STATE = save_state
end
-- ============================================================
-- FUNZIONE: autoRegisterFromPhases
-- ============================================================
function engine_autoRegisterFromPhases()
    ENGINE = ENGINE or {}
    ENGINE.handlers = ENGINE.handlers or {}

    for phaseName, phase in pairs(ENGINE.phases or {}) do

        if phase.before and _G[phase.before] then
            ENGINE.handlers[phase.before] = _G[phase.before]
        end

        if phase.after and _G[phase.after] then
            ENGINE.handlers[phase.after] = _G[phase.after]
        end

        for slot, button in pairs(phase.buttons or {}) do
            if button.callback and _G[button.callback] then
                ENGINE.handlers[button.callback] = _G[button.callback]
            end
        end
    end
end
-- ============================================================
-- FUNZIONE: engine_reset
-- ============================================================
function engine_reset()
    ENGINE = ENGINE or {}

    ENGINE.phase  = nil
    ENGINE.phases = nil
    ENGINE.turn   = nil

    ENGINE.handlers   = ENGINE.handlers   or {}
    ENGINE.conditions = ENGINE.conditions or {}

    TURN         = nil
    DICE_CONTEST = nil

    linee_spawn = true
end
