-- ============================================================
-- FUNZIONE: checkConditions
-- ============================================================
function checkConditions(conditions, action)

    if DEBUG then print("checkConditions") end

    if not conditions then
        return true
    end

    if type(conditions) == "string" then
        return checkCondition(conditions, action)
    end

    for i = 1, #conditions do
        if not checkCondition(conditions[i], action) then
            return false
        end
    end

    return true
end
-- ============================================================
-- FUNZIONE: checkCondition
-- ============================================================
function checkCondition(cond, action)
    local result = callCondition(cond, action)
    if DEBUG then print("Condition: " .. cond .. " " .. tostring(result)) end
    return result
end
