
diceUrls = {
    [1] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/1d6.png",
    [2] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-L/uarefs/heads/main/dice/2d6.png",
    [3] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/3d6.png",
    [4] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/4d6.png",
    [5] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/5d6.png",
    [6] = "https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/dice/6d6.png"
}

rolling1 = nil
rolling2 = nil
-- ============================================================
-- FUNZIONE: spinDie()
-- ============================================================
function spinDie(imageId, diceNumber, onEnd)

    local delays = {0.05, 0.05, 0.06, 0.06, 0.08, 0.10, 0.12, 0.15, 0.18, 0.22, 0.28}
    local index = 1

    local function step()

        local url = diceUrls[dice_roll()]
        if diceNumber == 1 then
            rolling1 = url
        else
            rolling2 = url
        end

        UI.setAttribute(imageId, "image", url)

        if index >= #delays then
            local finalValue = dice_roll()
            local finalUrl = diceUrls[finalValue]

            if diceNumber == 1 then
                rolling1 = finalUrl
            else
                rolling2 = finalUrl
            end

            UI.setAttribute(imageId, "image", finalUrl)
            

            if onEnd then               
                onEnd(finalValue)
            end
            return
        end

        local delay = delays[index]
        index = index + 1
        Wait.time(step, delay)
    end

    step()
end
-- ============================================================
-- FUNZIONE: dice_roll()
-- ============================================================
function dice_roll()
    return math.random(1, 6)
end
-- ============================================================
-- FUNZIONE: engine_rollDice(numDadi, soglia, callback)
-- Tira N dadi D6 e restituisce quanti >= soglia
-- callback(hits, results) dove results è la lista dei valori
-- ============================================================
function engine_rollDice(numDadi, soglia, callback)

    if numDadi <= 0 then
        if callback then callback(0, {}) end
        return
    end

    local results = {}
    local hits    = 0

    for i = 1, numDadi do
        local val = math.random(1, 6)
        table.insert(results, val)
        if val >= soglia then
            hits = hits + 1
        end
    end

    -- Simula animazione con spinDie
    local resultStr = table.concat(results, " | ")
    printToAll("[DICE] " .. numDadi .. "D6 (soglia " .. soglia .. "+): " .. resultStr .. " → HIT: " .. hits, {r=1,g=0.85,b=0.2})

    if callback then callback(hits, results) end
end
-- ============================================================
-- FUNZIONE: engine_rollDiceAnimated(numDadi, soglia, imageId, callback)
-- Come engine_rollDice ma con animazione spinDie su elemento UI
-- ============================================================
function engine_rollDiceAnimated(numDadi, soglia, imageId, callback)

    if numDadi <= 0 then
        if callback then callback(0, {}) end
        return
    end

    local results  = {}
    local hits     = 0
    local pending  = numDadi
    local complete = false

    local function checkDone()
        if complete then return end
        pending = pending - 1
        if pending <= 0 then
            complete = true
            local resultStr = table.concat(results, " | ")
            printToAll("[DICE] " .. numDadi .. "D6 (soglia " .. soglia .. "+): " .. resultStr .. " → HIT: " .. hits, {r=1,g=0.85,b=0.2})
            if callback then callback(hits, results) end
        end
    end

    for i = 1, numDadi do
        local idx = i
        spinDie(imageId or "diceArmy1", i, function(val)
            results[idx] = val
            if val >= soglia then hits = hits + 1 end
            checkDone()
        end)
        Wait.time(function() end, i * 0.1)
    end
end
-- ============================================================
-- FUNZIONE: restoreDiceUiState()
-- ============================================================
function restoreDiceUiState()

    if not DICE_CONTEST or not diceUrls then return end

    local resetUrl = diceUrls[1]

    if DICE_CONTEST.rolledNumberArmy1 then
        UI.setAttribute("diceArmy1", "image", diceUrls[DICE_CONTEST.rolledNumberArmy1])
    else
        UI.setAttribute("diceArmy1", "image", resetUrl)
    end

    if DICE_CONTEST.rolledNumberArmy2 then
        UI.setAttribute("diceArmy2", "image", diceUrls[DICE_CONTEST.rolledNumberArmy2])
    else
        UI.setAttribute("diceArmy2", "image", resetUrl)
    end
end