-- ============================================================
-- engine/dispatcher.ttslua
-- Dispatcher centrale — agnostico rispetto al ruleset.
-- Portato invariato da LH engine/dispatcher.ttslua
-- ============================================================

ENGINE = ENGINE or {}
ENGINE.handlers   = ENGINE.handlers   or {}
ENGINE.conditions = ENGINE.conditions or {}

-- ============================================================
-- FUNZIONE: registerHandler()
-- ============================================================
function registerHandler(name, func)
    ENGINE = ENGINE or {}
    ENGINE.handlers = ENGINE.handlers or {}
    ENGINE.handlers[name] = func
end

-- ============================================================
-- FUNZIONE: callHandler()
-- ============================================================
function callHandler(name, ...)
    ENGINE = ENGINE or {}
    ENGINE.handlers = ENGINE.handlers or {}

    if ENGINE.handlers[name] then
        if DEBUG and name ~= "onSave" then print(name) end
        return ENGINE.handlers[name](...)
    end

    print("Handler non registrato: " .. tostring(name))
    return true
end

-- ============================================================
-- FUNZIONE: registerCondition()
-- ============================================================
function registerCondition(name, fn)
    ENGINE = ENGINE or {}
    ENGINE.conditions = ENGINE.conditions or {}
    ENGINE.conditions[name] = fn
end

-- ============================================================
-- FUNZIONE: callCondition()
-- ============================================================
function callCondition(name, ...)
    ENGINE = ENGINE or {}
    ENGINE.conditions = ENGINE.conditions or {}

    if ENGINE.conditions[name] then
        return ENGINE.conditions[name](...)
    end

    print("Condition non registrata: " .. tostring(name))
    return false
end

-- ============================================================
-- FUNZIONE: registerRenderer()
-- ============================================================
function registerRenderer(name, fn)
    RENDERERS = RENDERERS or {}
    RENDERERS[name] = fn
end
