-- ============================================================
-- engine/ui.ttslua
-- ============================================================

function getEngineUiXml()

    engine_buttonBarInit()

    local buttons = ""
    local positions = {
        {x=-192, y=275}, 
        {x=-192, y=222}, 
        {x=-192, y=169},
        {x=-192, y=116}, 
        {x=-192, y=63}, 
        {x=-192, y=10},
        {x=-192, y=-43},
        {x=-192, y=-96},
        {x=-192, y=-149},
        {x=-192, y=-202}
    }
    local widths  = {100,100,100,100,100,100,100,100,100,100}
    local heights = {45,45,45,45,45,45,45,45,45,45}

    for i = 1, ENGINE_BUTTONBAR.slotCount do
        local slot    = ENGINE_BUTTONBAR.slots[i]
        local id      = engine_buttonBarSlotId(i)
        local pos     = positions[i]
        local w       = widths[i]
        local h       = heights[i]
        local label   = slot and slot.label    or ""
        local colors   = slot and slot.colors    or "rgba(0.15,0.15,0.15,1)"
        local tcol    = slot and slot.textColor or "Orange"
        local active  = (slot and slot.visible) and "true" or "false"
        local onclick = slot and slot.onClick  or "engine_buttonBarClick"

        buttons = buttons .. string.format(
            '<Button id="%s" text="%s" font="warforge_font" fontSize="10" fontStyle="Bold" width="%d" height="%d" ' ..
            'position="%d %g 0" color="%s" textColor="%s" active="%s" ' ..
            'onClick="%s" image="Sprites/Layout/Button" ' ..
            'outline="#3A2A1AFF" outlineSize="1"/>\n',
            id, label:upper(), w, h, pos.x, pos.y, colors, tcol, active, onclick
        )
    end

    local panels = [[
        <Panel id="logo_panel" rectAlignment="UpperCenter" width="650" height="500" offsetXY="-700 80">
            <Image image="https://raw.githubusercontent.com/maxm4004/Tabletop-Simulator-Lua/refs/heads/main/logo/logo01.png" preserveAspect="1"/>
        </Panel>
        <Panel id="warning" rectAlignment="LowerCenter" width="600" height="30" color="rgba(0,0,0,0)" offsetXY="0 700">
            <Text id="textWarning" text="" fontSize="20" font="warforge_font" fontStyle="Bold" color="rgba(212,175,55,0.9)" outline="#000000" outlineSize="1" alignment="MiddleCenter"/>
        </Panel>
        <Panel rectAlignment="LowerCenter" width="600" height="30" color="rgba(0,0,0,0)" offsetXY="0 200">
            <Text id="playerGameMessage" text="" font="warforge_font" fontSize="16" color="rgba(212,175,55,0.9)" outline="#000000" outlineSize="1" alignment="MiddleCenter"/>
        </Panel>
        <Panel id="panelVersion"
            rectAlignment="UpperCenter"
            width="420"
            height="30"
            color="rgba(0,0,0,0.35)"
            offsetXY="-700 -320">
            <Text id="versione" text="" font="warforge_font" fontSize="13" color="Yellow" alignment="MiddleCenter" outline="#000000" outlineSize="1"/>
        </Panel> 
        <Panel id="warforgeBar" position="1098 0" rectAlignment="MiddleRight">
        ]] .. buttons .. [[
        </Panel>    
        <Panel id="measure_cancel_panel"
        rectAlignment="UpperCenter"
        width="150" height="50"
        color="rgba(0,0,0,0.35)"
        offsetXY="0 -350"
        active="false">
            <HorizontalLayout spacing="6" padding="10 10 10 10" childAlignment="MiddleCenter">               
                <Button id="btn_measure_cancel_panel"
                        text="CANCEL"
                        font="warforge_font"
                        fontSize="12" fontStyle="Bold"
                        image="Sprites/Layout/Button"
                        color="rgba(0.4,0.4,0.4,1)"
                        textColor="White"
                        width="40"
                        onClick="engine_measure_cancel"/>
            </HorizontalLayout>
     </Panel>
    ]]

    return panels
end

-- ============================================================
-- FUNZIONE: buildUI()
-- ============================================================
function buildUI()
    local enginePanels = getEngineUiXml()
    local rulesetXml   = callHandler("getRulesetUiXml") or ""
    local header = [[<XmlLayout xmlns="XmlLayout"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="XmlLayout ../../../Configuration/XmlLayout.xsd">]]
    local bottom = "</XmlLayout>"
    UI.setXml(header .. rulesetXml .. enginePanels .. bottom)
end