-- ============================================================
-- FUNZIONE: ief_handleChat()
-- ============================================================
function ief_handleChat(message, player)
    if message == "!restart"  then main_restart()  return false end
    if message == "!clear"    then clear()    return false end
    return false
end

-- ============================================================
-- FUNZIONE: error()
-- ============================================================
function error(warning)
    return fadeOut(warning, nil)
end

-- ============================================================
-- FUNZIONE: fadeOut()
-- ============================================================
function fadeOut(warning, player)
    local alpha = 1

    if player then
        UI.setAttribute("textWarning", "visibility", player.color)
    end

    UI.setAttribute("textWarning", "active", "true")
    UI.setAttribute("textWarning", "text", warning)

    local function step()
        alpha = alpha - 0.05
        if alpha <= 0 then
            UI.setAttribute("textWarning", "active", "false")
            return
        end
        UI.setAttribute("textWarning", "color", "rgba(255,215,0," .. alpha .. ")")
        Wait.time(step, 0.2)
    end

    step()
end

-- ============================================================
-- FUNZIONE: warningToColor()
-- ============================================================
function warningToColor(warning, player)
    if player then
        UI.setAttribute("playerGameMessage", "Color", "Orange")
        UI.setAttribute("playerGameMessage", "text", warning)
        UI.setAttribute("playerGameMessage", "active", "true")
        UI.setAttribute("playerGameMessage", "visibility", player.color)
    end

    Wait.time(function()
        UI.setAttribute("playerGameMessage", "active", "false")
    end, 5)
end

-- ============================================================
-- FUNZIONE: clear()
-- ============================================================
function clear()
    for i = 0, 250 do
        printToAll("")
    end
end

-- ============================================================
-- FUNZIONE: getVersion()
-- ============================================================
function getVersion()
    return VERSION
end

