-- ============================================================
-- WARFORGE IEF — 3_deploy/callbacks.ttslua
-- ============================================================

-- ============================================================
-- FUNZIONE: deploy_btn_army1()
-- ============================================================
function deploy_btn_army1(player, value, id)
    TURN.completed.Army1 = true
    deployment_loadArmySlot(1, player)
    return true
end

-- ============================================================
-- FUNZIONE: deploy_btn_army2()
-- ============================================================
function deploy_btn_army2(player, value, id)
    TURN.completed.Army2 = true
    deployment_loadArmySlot(2, player)
    return true
end

-- ============================================================
-- FUNZIONE: deploy_position_btn_army1()
-- ============================================================
function deploy_position_btn_army1(player, value, id)
    TURN.completed.Army1 = true
    callHandler("updateCenterPanel")
    return true
end

-- ============================================================
-- FUNZIONE: deploy_position_btn_army2()
-- ============================================================
function deploy_position_btn_army2(player, value, id)
    TURN.completed.Army2 = true
    callHandler("updateCenterPanel")
    return true
end
