-- ============================================================
-- WARFORGE IEF — 3_deploy/lib.ttslua
-- ============================================================
--
-- DIPENDENZE ESTERNE (funzioni di altri moduli):
--   updateCenterPanel()          → 0_main/lib
--   aggiornaLinee()              → 0_main/lib
--   aggiornaSchedeUnita()        → 0_main/lib
--   getArmySlotByColor()         → 0_main/lib
--   getColorByArmySlot()         → 0_main/lib
--   blinkObject()                → 0_main/lib
--   fadeOut()                    → engine/utils
--   printToAll(), printToColor() → engine/utils
--   TURN, BUTTONS, ACTION        → 0_main/state + constants
--   COLOR, COND, ENGINE          → 0_main/constants
--   IEF_DATA                     → 0_main/data (TODO: usato in scanTable)
--   IEF_JSON_WARFORGE_URL        → 0_main/constants
--   engine_files                 → 0_main/data
--   wounds_data                  → globale (TODO: spostare in state)
--   DEBUG_DEPLOY                 → Global.-1.lua
--   ARMY                         → state.ttslua (TODO DEAD CODE: legacy LH)
--
-- RIFERIMENTI LH DA RIMUOVERE (logica da riscrivere):
--   deployment_buildBasePosition  → usa LIONHEART_DATA.deployment (L142)
--   deployment_applyBaseWounds    → usa LIONHEART_DATA.unitTypes (L310)
--   deployment_validateDeploy     → usa LIONHEART_DATA.deployment.zone (L334)
--   deployment_loadRulesetData    → popola LIONHEART_DATA (L511-594): intera funzione da riscrivere per IEF_DATA
--   deployment_loadRuntimeConfig  → popola LIONHEART_DATA.config/deployment/table (L547-605): da riscrivere
--   prima deployment_scanTable    → usa LIONHEART_DATA.unitTypes (L911, DUPLICATA — rimuovere)
--   ARMY[] in applyArmyMeta       → TODO DEAD CODE: legacy LH
--   ARMY[] in applyArmyPlayer     → TODO DEAD CODE: legacy LH
--   ARMY[] in applyBaseVisibility → TODO DEAD CODE: legacy LH
-- ============================================================

-- ============================================================
-- FUNZIONE: deploy_SpawnArmy()
-- ============================================================
function deployment_spawnArmy(slot, armyData)

    if armyData == nil then
        printToAll("[DEPLOY] armyData nullo", {r=1,g=0.3,b=0.3})
        return false
    end

    local armyTag = deployment_getArmyTag(slot)
    local counters = {}

    deployment_applyArmyMeta(slot, armyData)

    for _, unitData in ipairs(armyData.unita or {}) do
        deployment_spawnUnit(slot, armyTag, unitData, counters)
    end

    return true
end

-- ============================================================
-- FUNZIONE: deploy_ApplyArmyMeta()
-- ============================================================
function deployment_applyArmyMeta(slot, armyData)
    DEPLOYMENT.armies[slot] = DEPLOYMENT.armies[slot] or {}
    DEPLOYMENT.armies[slot].tag = armyData.tag
    DEPLOYMENT.armies[slot].name = armyData.nome
    DEPLOYMENT.armies[slot].displayName = armyData.nome_display

    -- TODO DEAD CODE: compatibilità legacy LH — rimuovere quando ARMY[] non esiste più
    if ARMY ~= nil and ARMY[slot] ~= nil then
        ARMY[slot].tag = armyData.tag
        ARMY[slot].nome = armyData.nome
        ARMY[slot].nome_display = armyData.nome_display
    end
end

-- ============================================================
-- FUNZIONE: deploy_SpawnUnit()
-- ============================================================
function deployment_spawnUnit(slot, armyTag, unitData, counters)
    if unitData == nil then return end

    local unitType = unitData.tipo
    if unitType == nil then
        printToAll("[DEPLOY] unità senza tipo", {r=1,g=0.3,b=0.3})
        return
    end

    counters[unitType] = (counters[unitType] or 0) + 1
    local unitNumber = counters[unitType]

    for _, baseData in ipairs(unitData.basi or {}) do
        deployment_spawnBase(slot, armyTag, unitData, baseData, unitNumber)
    end
end

-- ============================================================
-- FUNZIONE: deploy_SpawnBase()
-- ============================================================
function deployment_spawnBase(slot, armyTag, unitData, baseData, unitNumber)
    if baseData == nil then return end

    local templateKey  = deployment_getTemplateKey(unitData, baseData)
    local templateData = deployment_getTemplate(templateKey)

    if templateData == nil then
        printToAll("[DEPLOY] template non trovato: " .. tostring(templateKey), {r=1,g=0.3,b=0.3})
        return
    end

    local nickname = deployment_buildBaseNickname(unitData, baseData, unitNumber)
    local pos      = deployment_buildBasePosition(slot, baseData)
    local rot      = deployment_buildBaseRotation(slot)

    local spawnParams = deployment_buildSpawnParams(nickname, unitData, templateData, pos, rot)

    spawnObjectJSON({
        json = JSON.encode(spawnParams),
        callback_function = function(obj)
            deployment_onBaseSpawned(obj, slot, armyTag, nickname, unitData, baseData)
            deployment_spawnChildrenRecursive(obj, pos, rot, armyTag, templateData.children, nickname)
        end
    })
end

-- ============================================================
-- FUNZIONE: deploy_GetTemplateKey()
-- ============================================================
function deployment_getTemplateKey(unitData, baseData)
    return baseData.model or unitData.model or baseData.template or unitData.template or unitData.tipo
end

-- ============================================================
-- FUNZIONE: deploy_GetTemplate()
-- ============================================================
function deployment_getTemplate(templateKey)
    if templateKey == nil then return nil end

    local key = tostring(templateKey)

    if DEPLOYMENT.templateIndex and DEPLOYMENT.templateIndex[key] then
        return DEPLOYMENT.templateIndex[key]
    end

    if DEPLOYMENT.templates and DEPLOYMENT.templates[key] then
        return DEPLOYMENT.templates[key]
    end

    if type(DEPLOYMENT.templates) == "table" then
        for _, t in ipairs(DEPLOYMENT.templates) do
            if type(t) == "table" then
                local name = t.name or t.nome or t.id or t.key or t.tipo or t.model
                if tostring(name) == key then
                    return t
                end
            end
        end
    end

    return nil
end

-- ============================================================
-- FUNZIONE: deploy_BuildBaseNickname()
-- ============================================================
function deployment_buildBaseNickname(unitData, baseData, unitNumber)
    local nickname = tostring(unitData.tipo) .. "_" .. tostring(unitNumber) .. "." .. tostring(baseData.seq)

    if unitData.modificatore ~= nil then
        nickname = nickname .. "_" .. tostring(unitData.modificatore)
    end

    if baseData.arma ~= nil then
        nickname = nickname .. "_" .. tostring(baseData.arma)
    end

    return nickname
end

-- ============================================================
-- FUNZIONE: deploy_BuildBasePosition()
-- TODO LH: usa LIONHEART_DATA.deployment.offsetZ e spawnY
--          → da sostituire con costanti IEF (VERDE_LZ, SPAWN_GAP, Y_LINEE)
-- ============================================================
function deployment_buildBasePosition(slot, baseData)
    local deploy  = LIONHEART_DATA.deployment or {}  -- TODO LH: rimuovere
    local offsetZ = deploy.offsetZ
    local y       = deploy.spawnY

    local sourcePos = baseData.posizione or {x=0, z=0}
    local zOffset   = tonumber(slot) == 1 and 0 or offsetZ

    return {
        x = sourcePos.x or 0,
        y = y,
        z = (sourcePos.z or 0) + zOffset
    }
end

-- ============================================================
-- FUNZIONE: deploy_BuildBaseRotation()
-- ============================================================
function deployment_buildBaseRotation(slot)
    return {
        x = 0,
        y = tonumber(slot) == 1 and 0 or 180,
        z = 0
    }
end

-- ============================================================
-- FUNZIONE: deploy_BuildSpawnParams()
-- ============================================================
function deployment_buildSpawnParams(nickname, unitData, templateData, pos, rot)
    local mesh = templateData.customMesh or templateData.CustomMesh

    if mesh ~= nil then
        mesh.MaterialIndex = 3

        local diffuse = mesh.diffuseURL
        if diffuse ~= nil and type(diffuse) == "string" then
            local terrains = DEPLOYMENT.templates and DEPLOYMENT.templates.terrains
            if terrains and terrains[diffuse] then
                mesh.diffuseURL = terrains[diffuse]
            elseif DEPLOYMENT.terrain and terrains and terrains[DEPLOYMENT.terrain] then
                mesh.diffuseURL = terrains[DEPLOYMENT.terrain]
            end
        end
    end

    return {
        name        = "Custom_Model",
        nickname    = nickname,
        description = unitData.nome_display or "",
        Transform   = {
            posX   = pos.x,
            posY   = pos.y,
            posZ   = pos.z,
            rotX   = rot.x,
            rotY   = rot.y,
            rotZ   = rot.z,
            scaleX = (mesh and mesh.scaleX) or templateData.scaleX or 1,
            scaleY = (mesh and mesh.scaleY) or templateData.scaleY or 1,
            scaleZ = (mesh and mesh.scaleZ) or templateData.scaleZ or 1
        },
        CustomMesh = mesh
    }
end

-- ============================================================
-- FUNZIONE: deploy_OnBaseSpawned()
-- ============================================================
function deployment_onBaseSpawned(obj, slot, armyTag, nickname, unitData, baseData)
    if obj == nil then
        printToAll("[DEPLOY] spawn fallito: " .. tostring(nickname), {r=1,g=0.3,b=0.3})
        return
    end

    Wait.frames(function()
        if obj == nil then return end

        obj.setName(nickname)

        -- Applica scaleZ dal template sulla base spawnata
        local templateKey  = deployment_getTemplateKey(unitData, baseData)
        local templateData = deployment_getTemplate(templateKey)
        if templateData and templateData.customMesh and templateData.customMesh.scaleZ then
            local s = obj.getScale()
            obj.setScale({s.x, s.y, templateData.customMesh.scaleZ})
            print("[DEPLOY] Applied scaleZ: " .. tostring(templateData.customMesh.scaleZ) ..
                  " to base: " .. tostring(nickname) ..
                  " (template: " .. tostring(templateKey) .. ")")
        end

        obj.setDescription(unitData.nome_display or "")
        obj.setLock(true)
        obj.auto_raise = true

        local finalArmyTag = armyTag or deployment_getArmyTag(slot)
        obj.addTag(finalArmyTag)

        deployment_applyBaseMetadata(obj, slot, finalArmyTag, nickname, unitData, baseData)
        deployment_applyBaseVisibility(obj, slot)
        deployment_applyBaseWounds(obj, nickname, unitData, baseData)

        Wait.time(function()
            if obj ~= nil then obj.setLock(false) end
        end, 1.0)
    end, 2)
end

-- ============================================================
-- FUNZIONE: deploy_ApplyBaseMetadata()
-- ============================================================
function deployment_applyBaseMetadata(obj, slot, armyTag, nickname, unitData, baseData)
    local metadata = {
        ruleset  = "IEF",
        kind     = "UNIT_BASE",
        armySlot = tonumber(slot),
        armyTag  = armyTag,
        nickname = nickname,
        unitType = unitData.tipo,
        unitName = unitData.nome_display,
        baseSeq  = baseData.seq,
        modifier = unitData.modificatore,
        weapon   = baseData.arma,
        wounds   = baseData.ferite or 0
    }
    obj.setGMNotes(JSON.encode(metadata))
end

-- ============================================================
-- FUNZIONE: deploy_ApplyBaseVisibility()
-- TODO DEAD CODE: fallback ARMY[] legacy LH da rimuovere
-- ============================================================
function deployment_applyBaseVisibility(obj, slot)
    if DEBUG then return end

    local enemySlot  = tonumber(slot) == 1 and 2 or 1
    local enemyColor = nil

    if DEPLOYMENT.armies and DEPLOYMENT.armies[enemySlot] then
        enemyColor = DEPLOYMENT.armies[enemySlot].color
    end

    -- TODO DEAD CODE: fallback legacy LH — rimuovere
    if (enemyColor == nil or enemyColor == "---") and ARMY ~= nil and ARMY[enemySlot] ~= nil then
        enemyColor = ARMY[enemySlot].color
    end

    if enemyColor ~= nil and enemyColor ~= "---" then
        obj.setInvisibleTo({enemyColor})
    end
end

-- ============================================================
-- FUNZIONE: deploy_ApplyBaseWounds()
-- TODO LH: usa LIONHEART_DATA.unitTypes → sostituire con IEF_DATA
--          usa aggiornaTagInjured / aggiornaTintaBase (funzioni LH non portate)
-- ============================================================
function deployment_applyBaseWounds(obj, nickname, unitData, baseData)
    local wounds = baseData.ferite or 0

    wounds_data = wounds_data or {}
    wounds_data[nickname] = wounds

    if wounds <= 0 then
        if aggiornaTagInjured ~= nil then
            aggiornaTagInjured(obj, 0)
        end
        return
    end

    -- TODO LH: LIONHEART_DATA → IEF_DATA
    local unitTypeData = LIONHEART_DATA.unitTypes and LIONHEART_DATA.unitTypes[unitData.tipo] or nil
    local fpb = unitTypeData and unitTypeData.fpb or 3

    if aggiornaTintaBase ~= nil then
        aggiornaTintaBase(obj, wounds, fpb)
    end

    if aggiornaTagInjured ~= nil then
        aggiornaTagInjured(obj, wounds)
    end
end

-- ============================================================
-- FUNZIONE: deploy_ValidateDeploy()
-- TODO LH: usa LIONHEART_DATA.deployment.zone → riscrivere con costanti IEF
-- ============================================================
function deployment_validateDeploy(player)
    local slot = main_getArmyByColor(player)
    if not slot then
        printToAll("[DEPLOY] Player non associato ad un esercito", {r=1,g=0.3,b=0.3})
        return false
    end

    -- TODO LH: LIONHEART_DATA.deployment.zone → usare costanti IEF (VERDE_LZ, DEPLOY_TTS)
    local zone   = LIONHEART_DATA.deployment.zone or {}
    local X_MAX  = zone.xMax
    local Z_NEAR = zone.zNear
    local Z_FAR  = zone.zFar

    local fuori       = {}
    local sbagliata   = {}
    local basi_errate = {}

    for _, obj in ipairs(getAllObjects()) do
        local objSlot = deployment_getObjectArmySlot(obj)
        if objSlot == slot then
            local pos       = obj.getPosition()
            local z_abs     = math.abs(pos.z)
            local x_abs     = math.abs(pos.x)
            local z_ok      = z_abs >= Z_NEAR and z_abs <= Z_FAR
            local x_ok      = x_abs <= X_MAX
            local z_sign_ok = (slot == 1 and pos.z < 0) or (slot == 2 and pos.z > 0)
            local nome      = obj.getName()
            if not z_ok or not x_ok then
                table.insert(fuori, nome)
                table.insert(basi_errate, obj)
            elseif not z_sign_ok then
                table.insert(sbagliata, nome)
                table.insert(basi_errate, obj)
            end
        end
    end

    for _, obj in ipairs(basi_errate) do
        if obj then obj.highlightOn({r=1,g=0.1,b=0.1}, 15) end
    end

    local armyName = (DEPLOYMENT.armies[slot] and DEPLOYMENT.armies[slot].displayName) or ("Army"..slot)
    local totale   = #fuori + #sbagliata

    if totale > 0 then
        printToAll("── Army "..slot.." ("..armyName..") ──", {r=1,g=0.8,b=0.2})
        for _, nn in ipairs(fuori)     do printToColor("[DEPLOY] Fuori zona: "..nn, player.color, {r=1,g=0.7,b=0.3}) end
        for _, nn in ipairs(sbagliata) do printToColor("[DEPLOY] Zona sbagliata: "..nn, player.color, {r=1,g=0.4,b=0.4}) end
        return false
    end

    local basi_trovate = 0
    for _, obj in ipairs(getAllObjects()) do
        if deployment_getObjectArmySlot(obj) == slot then
            basi_trovate = basi_trovate + 1
        end
    end

    if basi_trovate == 0 then
        printToAll("[DEPLOY] Nessuna base trovata per Army"..slot, {r=1,g=0.3,b=0.3})
        return false
    end

    printToAll("[DEPLOY] Army"..slot.." OK — tutte le basi nelle zone corrette!", {r=0.4,g=0.9,b=0.4})
    return true
end

-- ============================================================
-- FUNZIONE: deploy_ReadBaseInfo()
-- ============================================================
function deployment_readBaseInfo(obj, slot)
    local metadata = nil

    if obj.getVar ~= nil then
        local raw = obj.getGMNotes()
        if raw ~= nil and raw ~= "" then
            local ok, decoded = pcall(JSON.decode, raw)
            if ok and type(decoded) == "table" then
                metadata = decoded
            end
        end
    end

    if type(metadata) == "table" and metadata.kind == "UNIT_BASE" then
        local unitNumber = deployment_extractUnitNumberFromNickname(metadata.nickname or obj.getName())
        return {
            unitType   = metadata.unitType,
            unitNumber = unitNumber,
            baseSeq    = metadata.baseSeq,
            modifier   = metadata.modifier,
            weapon     = metadata.weapon,
            wounds     = metadata.wounds or 0
        }
    end

    return deployment_parseNickname(obj.getName())
end

-- ============================================================
-- FUNZIONE: deploy_ExtractUnitNumberFromNickname()
-- ============================================================
function deployment_extractUnitNumberFromNickname(nickname)
    local _, n = string.match(nickname or "", "^([^_]+)_(%d+)")
    return tonumber(n) or 1
end

-- ============================================================
-- FUNZIONE: deploy_Init()
-- ============================================================
function deployment_init(callback)
    if DEPLOYMENT.initialized == true then
        if callback then callback(true) end
        return
    end

    if DEPLOYMENT.loading == true then
        if callback then callback(false) end
        return
    end

    DEPLOYMENT.loading = true

    deployment_loadMainConfig(function(okMain)
        deployment_loadRulesetData(function(okRules)
            deployment_loadRuntimeConfig(function(okConfig)
                deployment_loadTemplates(function(okTemplates)
                    DEPLOYMENT.loading      = false
                    DEPLOYMENT.initialized  = okMain and okRules and okTemplates

                    if DEPLOYMENT.initialized then
                        printToAll("[DEPLOY] configurazione deployment pronta", {r=0.4,g=0.9,b=0.4})
                    else
                        printToAll("[DEPLOY] configurazione deployment incompleta", {r=1,g=0.6,b=0})
                    end

                    if callback then callback(DEPLOYMENT.initialized) end
                end)
            end)
        end)
    end)
end

-- ============================================================
-- FUNZIONE: deploy_LoadMainConfig()
-- NON PIÙ USATA — le URL sono popolate direttamente da costanti
-- IEF_URL_* definite in 0_main/data.ttslua.
-- Mantenuta come stub per compatibilità con deployment_init().
-- ============================================================
function deployment_loadMainConfig(callback)
    if callback then callback(true) end
end

-- ============================================================
-- FUNZIONE: deploy_LoadRulesetData()
-- TODO LH: popola LIONHEART_DATA — da riscrivere per IEF_DATA
-- ============================================================
function deployment_loadRulesetData(callback)
    local url = DEPLOYMENT.urls.regolamento

    if url == nil or url == "" then
        deployment_addError("REGOLAMENTO_URL non configurato")
        if callback then callback(false) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore regolamento: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore regolamento: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or type(data) ~= "table" then
            deployment_addError("Parsing regolamento fallito")
            printToAll("[DEPLOY] Parsing regolamento fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        -- TODO LH: le righe seguenti popolano LIONHEART_DATA — da riscrivere per IEF_DATA
        -- LIONHEART_DATA.phases           = data.fasi or {}
        -- LIONHEART_DATA.unitTypes        = data.dati_unita or {}
        -- LIONHEART_DATA.shootingWeapons  = data.armi_tiro or {}

        if callback then callback(true) end
    end)
end

-- ============================================================
-- FUNZIONE: deploy_LoadRuntimeConfig()
-- TODO LH: popola LIONHEART_DATA.config/deployment/table — da riscrivere per IEF
-- ============================================================
function deployment_loadRuntimeConfig(callback)
    local url = DEPLOYMENT.urls.config

    if url == nil or url == "" then
        if callback then callback(true) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore config: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore config: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or type(data) ~= "table" then
            deployment_addError("Parsing config fallito")
            printToAll("[DEPLOY] Parsing config fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        -- TODO LH: tutte le righe seguenti usano LIONHEART_DATA — da riscrivere per IEF
        -- LIONHEART_DATA.config.visualizzazioneFerite       = data.visualizzazione_ferite
        -- LIONHEART_DATA.config.coloreUnitaBersaglioTiro    = data.colore_bersaglio_tiro
        -- LIONHEART_DATA.deployment.positioningOnTable      = data.posizionamento_su_tavolo
        -- LIONHEART_DATA.deployment.deployCm                = data.deploy_cm
        -- if data.spawn_y   then LIONHEART_DATA.deployment.spawnY   = data.spawn_y   end
        -- if data.offset_z  then LIONHEART_DATA.deployment.offsetZ  = data.offset_z  end
        -- if data.verde     then LIONHEART_DATA.table.green = { ... } end
        -- if data.tavolo    then LIONHEART_DATA.table.board = { ... } end

        if data.army1_url then DEPLOYMENT.urls.army1 = data.army1_url end
        if data.army2_url then DEPLOYMENT.urls.army2 = data.army2_url end

        if callback then callback(true) end
    end)
end

-- ============================================================
-- FUNZIONE: deploy_LoadTemplates()
-- ============================================================
function deployment_loadTemplates(callback)
    if DEBUG_DEPLOY then
        DEPLOYMENT.templates = DEPLOYMENT_TEMPLATE_LOCAL
        deployment_buildTemplateIndex()
        printToAll("[DEPLOY] Template DEBUG caricato da data.ttslua", {r=1,g=0.8,b=0.2})
        if callback then callback(true) end
        return
    end

    local url = DEPLOYMENT.urls.template

    if url == nil or url == "" then
        deployment_addError("TEMPLATE_URL non configurato")
        if callback then callback(false) end
        return
    end

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_addError("Errore template: " .. tostring(req.error))
            printToAll("[DEPLOY] Errore template: " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        local ok, data = pcall(JSON.decode, req.text)
        if not ok or data == nil then
            deployment_addError("Parsing template fallito")
            printToAll("[DEPLOY] Parsing template fallito", {r=1,g=0.3,b=0.3})
            if callback then callback(false) end
            return
        end

        DEPLOYMENT.templates = data
        deployment_buildTemplateIndex()

        if callback then callback(true) end
    end)
end

-- ============================================================
-- FUNZIONE: deploy_BuildTemplateIndex()
-- ============================================================
function deployment_buildTemplateIndex()
    DEPLOYMENT.templateIndex = {}

    local templates = DEPLOYMENT.templates
    if type(templates) ~= "table" then return end

    if type(templates.Army) == "table" then
        for _, army in ipairs(templates.Army) do
            if type(army) == "table" and type(army.modelli) == "table" then
                for _, model in ipairs(army.modelli) do
                    if type(model) == "table" then
                        if model.nickname then
                            DEPLOYMENT.templateIndex[tostring(model.nickname)] = model
                        end
                        if model.name then
                            DEPLOYMENT.templateIndex[tostring(model.name)] = model
                        end
                    end
                end
            end
        end
    end

    for k, v in pairs(templates) do
        if type(k) == "string" and type(v) == "table" then
            DEPLOYMENT.templateIndex[k] = v
        end
    end
end

-- ============================================================
-- FUNZIONE: deploy_LoadArmySlot()
-- ============================================================
function deployment_loadArmySlot(slot, player)
    slot = tonumber(slot)

    if not deployment_isValidSlot(slot) then
        printToAll("[DEPLOY] slot esercito non valido: " .. tostring(slot), {r=1,g=0.3,b=0.3})
        return false
    end

    if deployment_isArmyLoaded(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già caricata", {r=1,g=0.8,b=0.2})
        return false
    end

    if deployment_isBusy(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già in caricamento", {r=1,g=0.8,b=0.2})
        return false
    end

    local function doLoad()
        local url = deployment_getArmyUrl(slot)
        if url == nil or url == "" then
            printToAll("[DEPLOY] URL Army" .. slot .. " non configurato", {r=1,g=0.3,b=0.3})
            return false
        end

        deployment_setBusy(slot, true)

        local playerName  = player and player.steam_name or "---"
        local playerColor = player and player.color or "---"

        printToAll("[DEPLOY] Download Army" .. slot .. "...", {r=0.8,g=0.8,b=0.8})

        WebRequest.get(url, function(req)
            if req.is_error then
                deployment_setBusy(slot, false)
                deployment_addError("Errore Army" .. slot .. ": " .. tostring(req.error))
                printToAll("[DEPLOY] Errore Army" .. slot .. ": " .. tostring(req.error), {r=1,g=0.3,b=0.3})
                return
            end

            local ok, armyData = pcall(JSON.decode, req.text)
            if not ok or type(armyData) ~= "table" then
                deployment_setBusy(slot, false)
                deployment_addError("Parsing Army" .. slot .. " fallito")
                printToAll("[DEPLOY] Parsing Army" .. slot .. " fallito", {r=1,g=0.3,b=0.3})
                return
            end

            if not deployment_validateArmyData(slot, armyData) then
                deployment_setBusy(slot, false)
                return
            end

            deployment_applyArmyPlayer(slot, playerName, playerColor)

            local spawned = deployment_spawnArmy(slot, armyData)
            deployment_markArmyLoaded(slot, spawned == true)
            deployment_setBusy(slot, false)

            if spawned then
                printToAll("[DEPLOY] Army" .. slot .. " caricata", {r=0.4,g=0.9,b=0.4})
            end

            if main_updateCenterPanel then main_updateCenterPanel() end
        end)

        return true
    end

    if DEPLOYMENT.initialized then
        return doLoad()
    end

    deployment_init(function(ok)
        if ok then doLoad() end
    end)

    return true
end

-- ============================================================
-- FUNZIONE: deploy_ValidateArmyData()
-- ============================================================
function deployment_validateArmyData(slot, armyData)
    if armyData.unita == nil or type(armyData.unita) ~= "table" then
        deployment_addError("Army" .. tostring(slot) .. " senza array unita")
        printToAll("[DEPLOY] Army" .. tostring(slot) .. " senza array unita", {r=1,g=0.3,b=0.3})
        return false
    end
    return true
end

-- ============================================================
-- FUNZIONE: deploy_ApplyArmyPlayer()
-- TODO DEAD CODE: fallback ARMY[] legacy LH da rimuovere
-- ============================================================
function deployment_applyArmyPlayer(slot, playerName, playerColor)
    DEPLOYMENT.armies[slot] = DEPLOYMENT.armies[slot] or {}
    DEPLOYMENT.armies[slot].player = playerName
    DEPLOYMENT.armies[slot].color  = playerColor

    -- TODO DEAD CODE: legacy LH — rimuovere
    if ARMY ~= nil and ARMY[slot] ~= nil then
        ARMY[slot].player = playerName
        ARMY[slot].color  = playerColor
    end
end

-- ============================================================
-- FUNZIONE: deploy_SpawnChildrenRecursive()
-- ============================================================
function deployment_spawnChildrenRecursive(baseObj, basePos, baseRot, armyTag, children, nicknameBase)
    if not children then return {} end

    local collected = {}

    local function spawnLevel(nodeChildren, parentPos, parentRot, prefix)
        for i, childData in ipairs(nodeChildren) do
            local mesh = childData.customMesh
            if mesh and mesh.meshURL and mesh.meshURL ~= "" then
                local params = deployment_buildFigureParams(prefix .. "_" .. i, mesh, parentPos, parentRot)
                spawnObjectJSON({
                    json = JSON.encode(params),
                    callback_function = function(obj)
                        if obj then
                            obj.addTag(armyTag)
                            table.insert(collected, obj)
                            if childData.children then
                                spawnLevel(childData.children, parentPos, parentRot, prefix .. "_" .. i)
                            end
                        end
                    end
                })
            end
        end
    end

    spawnLevel(children, basePos, baseRot, nicknameBase)

    Wait.time(function()
        for _, obj in ipairs(collected) do
            if baseObj ~= nil and obj ~= nil then
                baseObj.addAttachment(obj)
            end
        end
    end, 2.0)

    return collected
end

-- ============================================================
-- FUNZIONE: deploy_BuildFigureParams()
-- ============================================================
function deployment_buildFigureParams(nickname, meshData, pos, rot)
    local offsetX = meshData.offsetX or 0
    local offsetY = meshData.offsetY or 0
    local offsetZ = meshData.offsetZ or 0

    return {
        name      = "Custom_Model",
        nickname  = nickname,
        Transform = {
            posX   = pos.x + offsetX,
            posY   = pos.y + 0.1 + offsetY,
            posZ   = pos.z + offsetZ,
            rotX   = rot.x,
            rotY   = (rot.y + (meshData.rotY or 0)) % 360,
            rotZ   = rot.z,
            scaleX = meshData.scaleX or 1,
            scaleY = meshData.scaleY or 1,
            scaleZ = meshData.scaleZ or 1
        },
        CustomMesh = {
            MeshURL       = meshData.meshURL or "",
            DiffuseURL    = meshData.diffuseURL or "",
            ColliderURL   = meshData.colliderURL or "",
            Convex        = true,
            MaterialIndex = meshData.material or 3,
            TypeIndex     = meshData.type or 0,
            CastShadows   = true
        }
    }
end

-- ============================================================
-- FUNZIONE: deploy_IsValidSlot()
-- ============================================================
function deployment_isValidSlot(slot)
    local s = tonumber(slot)
    return s == 1 or s == 2
end

-- ============================================================
-- FUNZIONE: deploy_IsArmyLoaded()
-- ============================================================
function deployment_isArmyLoaded(slot)
    if not deployment_isValidSlot(slot) then return false end
    return DEPLOYMENT.armyLoaded[tonumber(slot)] == true
end

-- ============================================================
-- FUNZIONE: deploy_MarkArmyLoaded()
-- ============================================================
function deployment_markArmyLoaded(slot, value)
    if not deployment_isValidSlot(slot) then return end
    DEPLOYMENT.armyLoaded[tonumber(slot)] = value ~= false
end

-- ============================================================
-- FUNZIONE: deploy_IsBusy()
-- ============================================================
function deployment_isBusy(slot)
    if not deployment_isValidSlot(slot) then return false end
    return DEPLOYMENT.armyBusy[tonumber(slot)] == true
end

-- ============================================================
-- FUNZIONE: deploy_SetBusy()
-- ============================================================
function deployment_setBusy(slot, value)
    if not deployment_isValidSlot(slot) then return end
    DEPLOYMENT.armyBusy[tonumber(slot)] = value == true
end

-- ============================================================
-- FUNZIONE: deploy_AddError()
-- ============================================================
function deployment_addError(message)
    DEPLOYMENT.errors = DEPLOYMENT.errors or {}
    table.insert(DEPLOYMENT.errors, tostring(message))
end

-- ============================================================
-- FUNZIONE: deploy_GetArmyTag()
-- ============================================================
function deployment_getArmyTag(slot)
    return "Army" .. tostring(slot)
end

-- ============================================================
-- FUNZIONE: deploy_GetArmyUrl()
-- ============================================================
function deployment_getArmyUrl(slot)
    if tonumber(slot) == 1 then return DEPLOYMENT.urls.army1 end
    if tonumber(slot) == 2 then return DEPLOYMENT.urls.army2 end
    return nil
end

-- ============================================================
-- FUNZIONE: deploy_ScanTable()
-- Versione IEF — usa IEF_DATA e deployment_parseNickname
-- (la vecchia versione duplicata a L911 è stata rimossa)
-- ============================================================
function deployment_scanTable()
    local groups = { [1] = {}, [2] = {} }
    wounds_data = wounds_data or {}

    for _, obj in ipairs(getAllObjects()) do
        local slot = deployment_getObjectArmySlot(obj)
        if slot ~= nil then
            local baseInfo = deployment_parseNickname(obj.getName())
            if baseInfo ~= nil then
                local key   = baseInfo.unitType .. "_" .. tostring(baseInfo.unitNumber)
                local group = groups[slot][key]

                if group == nil then
                    local unitTypeData = IEF_DATA and IEF_DATA.unitTypes and IEF_DATA.unitTypes[baseInfo.unitType] or {}
                    group = {
                        tipo      = baseInfo.unitType,
                        unita_num = baseInfo.unitNumber,
                        valore    = baseInfo.modifier,
                        arma      = baseInfo.weapon,
                        fazione   = tostring(slot),
                        basi      = {}
                    }
                    groups[slot][key] = group
                end

                table.insert(group.basi, {
                    nickname = obj.getName(),
                    guid     = obj.getGUID(),
                    seq      = baseInfo.baseSeq
                })

                wounds_data[obj.getName()] = baseInfo.wounds or 0
                obj.highlightOff()
            end
        end
    end

    DEPLOYMENT.scanned[1] = deployment_groupsToList(groups[1], 1)
    DEPLOYMENT.scanned[2] = deployment_groupsToList(groups[2], 2)

    return DEPLOYMENT.scanned[1], DEPLOYMENT.scanned[2]
end

-- ============================================================
-- FUNZIONE: deploy_GroupsToList()
-- ============================================================
function deployment_groupsToList(groups, slot)
    local list = {}
    for _, unit in pairs(groups) do
        table.sort(unit.basi, function(a, b)
            return (a.seq or 0) < (b.seq or 0)
        end)
        table.insert(list, unit)
    end
    table.sort(list, function(a, b)
        if a.tipo ~= b.tipo then return a.tipo < b.tipo end
        return (a.unita_num or 0) < (b.unita_num or 0)
    end)
    return list
end

-- ============================================================
-- FUNZIONE: deploy_RevealAllSpawned()
-- ============================================================
function deployment_revealAllSpawned()
    for _, obj in ipairs(getAllObjects()) do
        if deployment_getObjectArmySlot(obj) ~= nil then
            obj.setInvisibleTo({})
        end
    end
end

-- ============================================================
-- FUNZIONE: deploy_ResetRuntimeOnly()
-- ============================================================
function deployment_resetRuntimeOnly()
    DEPLOYMENT.armies     = { [1] = nil,   [2] = nil   }
    DEPLOYMENT.armyLoaded = { [1] = false, [2] = false }
    DEPLOYMENT.armyBusy   = { [1] = false, [2] = false }
    DEPLOYMENT.scanned    = { [1] = {},    [2] = {}    }
    DEPLOYMENT.errors     = {}
end

-- ============================================================
-- FUNZIONE: deploy_ClearSpawnedModels()
-- ============================================================
function deployment_clearSpawnedModels()
    printToAll("[DEPLOY] Rimozione modelli spawnati...", {r=0.8,g=0.8,b=0.2})
    local removed = 0
    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag and (obj.hasTag("Army1") or obj.hasTag("Army2")) then
            obj.destruct()
            removed = removed + 1
        end
    end
    printToAll("[DEPLOY] Rimossi " .. removed .. " oggetti", {r=0.4,g=0.9,b=0.4})
end

-- ============================================================
-- FUNZIONE: deploy_ParseNickname()
-- Parser nome base: "KN_1.3_S" → {unitType, unitNumber, baseSeq, ...}
-- ============================================================
function deployment_parseNickname(nickname)
    if nickname == nil or nickname == "" then return nil end

    local unitType, unitNumber, baseSeq, rest = string.match(nickname, "^([^_]+)_(%d+)%.(%d+)_?(.*)$")
    if unitType == nil then return nil end

    local modifier = nil
    local weapon   = nil

    if rest ~= nil and rest ~= "" then
        local p1, p2 = string.match(rest, "^([^_]+)_?(.*)$")
        modifier = p1
        if p2 ~= nil and p2 ~= "" then weapon = p2 end
    end

    return {
        unitType   = unitType,
        unitNumber = tonumber(unitNumber),
        baseSeq    = tonumber(baseSeq),
        modifier   = modifier,
        weapon     = weapon,
        wounds     = wounds_data and wounds_data[nickname] or 0
    }
end

-- ============================================================
-- FUNZIONE: deploy_GetObjectArmySlot()
-- ============================================================
function deployment_getObjectArmySlot(obj)
    if obj == nil then return nil end
    if obj.hasTag and obj.hasTag("Army1") then return 1 end
    if obj.hasTag and obj.hasTag("Army2") then return 2 end
    return nil
end

-- ============================================================
-- FUNZIONE: deploy_FindUnit()
-- Trova un'unità in DEPLOYMENT.scanned per slot, tipo e numero
-- ============================================================
function deployment_findUnit(slot, tipo, unita_num)
    local esercito = DEPLOYMENT.scanned and DEPLOYMENT.scanned[slot]
    if not esercito then return nil end

    for _, u in ipairs(esercito) do
        if u.tipo == tipo and u.unita_num == unita_num then
            return u
        end
    end
    return nil
end
