-- ============================================================
-- WARFORGE IEF — 3_deploy/lib.ttslua
--
-- FLUSSO:
--   deploy_btn_army1/2 → deployment_loadArmySlot(slot)
--     → WebRequest generated/[tag]-army.json
--       → armyData { versione, nome, tag, unita[], modelli{} }
--         → deployment_spawnArmy(slot, armyData)
--           → per ogni unità → per ogni base → deployment_spawnBase()
--             → cerca modello in armyData.modelli[unitData.model]
--             → spawnObject base + figure figlie
--
-- DIPENDENZE ESTERNE:
--   updateCenterPanel()        → 0_main/lib
--   aggiornaLinee()            → 0_main/lib
--   aggiornaSchedeUnita()      → 0_main/lib
--   main_getArmyByColor()      → 0_main/lib
--   main_findUnit()            → 0_main/lib
--   main_aggiornaPopupUnita()  → 0_main/lib
--   fadeOut()                  → engine/utils
--   IEF_DATA                   → 0_main/data
--   IEF_JSON_BASE_URL          → 0_main/data
--   wounds_data                → globale
--   DEBUG_DEPLOY               → Global.-1.lua
-- ============================================================

-- terrains: mappa nome → URL texture per diffuseURL = "erba_verde" ecc.
DEPLOYMENT_TERRAINS = {
    terra_fango = "https://steamusercontent-a.akamaihd.net/ugc/1014942732523998487/F1855119665D8199F8E2AD87F6C8DB9ADEC7E6F9/",
    erba_mista  = "https://steamusercontent-a.akamaihd.net/ugc/1014942732523994816/56D1D3CBC31E99107B1BAD94F46FA7B335540040/",
    autunno     = "https://steamusercontent-a.akamaihd.net/ugc/1014942732523990770/9EBBA093EC1C1CA2CEBD5286AB2BEAF40E79FB4E/",
    terra_secca = "https://steamusercontent-a.akamaihd.net/ugc/1014942732523987577/7B0CDDFBEF5CF9960B959A037B0140030E2B05A2/",
    erba_verde  = "https://steamusercontent-a.akamaihd.net/ugc/1014942544699601731/8CA9A0469A8383413D7ED3B2732CC52D29F840C2/",
    sabbia      = "https://steamusercontent-a.akamaihd.net/ugc/1014942732524001712/C11D0581583CC167D7A51ACA1763CBA4EF43E44C/",
}

-- ============================================================
-- FUNZIONE: deployment_loadArmySlot()
-- Punto di ingresso dal pulsante spawn.
-- Carica generated/[tag]-army.json e spawna l'esercito.
-- ============================================================
function deployment_loadArmySlot(slot, player)
    slot = tonumber(slot)

    if not deployment_isValidSlot(slot) then
        printToAll("[DEPLOY] slot non valido: " .. tostring(slot), {r=1,g=0.3,b=0.3})
        return false
    end

    if deployment_isArmyLoaded(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già caricata", {r=1,g=0.8,b=0.2})
        return false
    end

    if deployment_isBusy(slot) then
        printToAll("[DEPLOY] Army" .. slot .. " già in caricamento", {r=1,g=0.8,b=0.2})
        return false
    end

    local url = DEPLOYMENT.urls["army" .. slot]
    if not url or url == "" then
        printToAll("[DEPLOY] URL Army" .. slot .. " non configurata", {r=1,g=0.3,b=0.3})
        return false
    end

    deployment_setBusy(slot, true)
    local playerName  = player and player.steam_name or "---"
    local playerColor = player and player.color      or "---"

    printToAll("[DEPLOY] Download Army" .. slot .. "... " .. url, {r=0.8,g=0.8,b=0.8})

    WebRequest.get(url, function(req)
        if req.is_error then
            deployment_setBusy(slot, false)
            printToAll("[DEPLOY] Errore Army" .. slot .. ": " .. tostring(req.error), {r=1,g=0.3,b=0.3})
            return
        end

        local ok, armyData = pcall(JSON.decode, req.text)
        if not ok or type(armyData) ~= "table" then
            deployment_setBusy(slot, false)
            printToAll("[DEPLOY] Parsing Army" .. slot .. " fallito", {r=1,g=0.3,b=0.3})
            return
        end

        -- Verifica formato
        if type(armyData.unita) ~= "table" then
            deployment_setBusy(slot, false)
            printToAll("[DEPLOY] Army" .. slot .. ": campo 'unita' mancante", {r=1,g=0.3,b=0.3})
            return
        end
        if type(armyData.modelli) ~= "table" then
            deployment_setBusy(slot, false)
            printToAll("[DEPLOY] Army" .. slot .. ": campo 'modelli' mancante — usare formato 2.0-IEF", {r=1,g=0.3,b=0.3})
            return
        end

        deployment_applyArmyPlayer(slot, playerName, playerColor)
        deployment_spawnArmy(slot, armyData)
        deployment_markArmyLoaded(slot, true)
        deployment_setBusy(slot, false)

        printToAll("[DEPLOY] Army" .. slot .. " (" .. (armyData.nome or armyData.tag or "?") .. ") caricata", {r=0.4,g=0.9,b=0.4})

        if updateCenterPanel then updateCenterPanel() end
    end)

    return true
end

-- ============================================================
-- FUNZIONE: deployment_spawnArmy()
-- Itera le unità e spawna ogni base.
-- I modelli vengono letti da armyData.modelli (embedded).
-- ============================================================
function deployment_spawnArmy(slot, armyData)
    local armyTag  = "Army" .. slot
    local counters = {}

    DEPLOYMENT.armies[slot] = {
        tag         = armyData.tag,
        name        = armyData.nome or armyData.tag,
        displayName = armyData.nome or armyData.tag,
    }

    for _, unitData in ipairs(armyData.unita) do
        local tipo = unitData.tipo
        counters[tipo] = (counters[tipo] or 0) + 1
        local unitNumber = counters[tipo]

        for _, baseData in ipairs(unitData.basi or {}) do
            deployment_spawnBase(slot, armyTag, unitData, baseData, unitNumber, armyData.modelli)
        end
    end
end

-- ============================================================
-- FUNZIONE: deployment_spawnBase()
-- Spawna una singola base cercando il modello in modelli{}.
-- ============================================================
function deployment_spawnBase(slot, armyTag, unitData, baseData, unitNumber, modelli)
    local modelKey     = unitData.model
    local templateData = modelli and modelli[modelKey]

    if not templateData then
        printToAll("[DEPLOY] Modello non trovato: " .. tostring(modelKey), {r=1,g=0.6,b=0})
        return
    end

    local nickname = deployment_buildBaseNickname(unitData, baseData, unitNumber)
    local pos      = deployment_buildBasePosition(slot, baseData)
    local rot      = deployment_buildBaseRotation(slot)
    local params   = deployment_buildSpawnParams(nickname, unitData, templateData, pos, rot)

    spawnObjectJSON({
        json = JSON.encode(params),
        callback_function = function(obj)
            if not obj then return end
            deployment_onBaseSpawned(obj, slot, armyTag, nickname, unitData, baseData, templateData, pos, rot)
        end
    })
end

-- ============================================================
-- FUNZIONE: deployment_buildBaseNickname()
-- Formato: TIPO_unitNum.seq[_MOD][_ARMA]
-- Es: FP_1.3 | FM_2.6_ARCL
-- ============================================================
function deployment_buildBaseNickname(unitData, baseData, unitNumber)
    local nickname = unitData.tipo .. "_" .. unitNumber .. "." .. baseData.seq

    if unitData.modificatore and unitData.modificatore ~= "" then
        nickname = nickname .. "_" .. unitData.modificatore
    end

    -- Prima arma da tiro come suffisso (per identificazione shoot)
    if type(unitData.armi) == "table" then
        for _, arma in ipairs(unitData.armi) do
            local w = IEF_DATA.weapons and IEF_DATA.weapons[arma]
            if w and w.range_inches then
                nickname = nickname .. "_" .. arma
                break
            end
        end
    end

    return nickname
end

-- ============================================================
-- FUNZIONE: deployment_buildBasePosition()
-- Army1 spawna a Z negativo (zona sopra), Army2 a Z positivo.
-- Offset da posizione nel JSON (coordinate relative in cm * 0.7423)
-- ============================================================
function deployment_buildBasePosition(slot, baseData)
    local VERDE_LZ  = 44.35   -- metà profondità tavolo TTS
    local SPAWN_GAP = 10.0    -- gap tra tavolo e zona spawn
    local Y         = 1.22    -- superficie tavolo IEF
    local CM_TO_TTS = 0.7423  -- 1cm reale = 0.7423 unità TTS

    local sourcePos = baseData.posizione or { x = 0, z = 0 }
    local zOffset   = slot == 1
                      and -(VERDE_LZ + SPAWN_GAP)
                      or   (VERDE_LZ + SPAWN_GAP)

    return {
        x = (sourcePos.x or 0) * CM_TO_TTS,
        y = Y,
        z = (sourcePos.z or 0) * CM_TO_TTS + zOffset
    }
end

-- ============================================================
-- FUNZIONE: deployment_buildBaseRotation()
-- Army1 guarda verso Z positivo (verso il centro tavolo).
-- Army2 è ruotata di 180°.
-- ============================================================
function deployment_buildBaseRotation(slot)
    return { x = 0, y = slot == 1 and 0 or 180, z = 0 }
end

-- ============================================================
-- FUNZIONE: deployment_buildSpawnParams()
-- Costruisce il JSON per spawnObjectJSON dalla customMesh.
-- Risolve diffuseURL se è un nome terreno (es. "erba_verde").
-- ============================================================
function deployment_buildSpawnParams(nickname, unitData, templateData, pos, rot)
    local mesh = templateData.customMesh

    -- Deep copy per non modificare il template
    local meshCopy = {}
    for k, v in pairs(mesh) do meshCopy[k] = v end

    -- Risolvi diffuseURL se è un nome terreno
    if type(meshCopy.diffuseURL) == "string" and DEPLOYMENT_TERRAINS[meshCopy.diffuseURL] then
        meshCopy.diffuseURL = DEPLOYMENT_TERRAINS[meshCopy.diffuseURL]
    end

    return {
        Name        = "Custom_Model",
        Nickname    = nickname,
        Description = unitData.nome_display or "",
        Transform   = {
            posX   = pos.x, posY   = pos.y, posZ   = pos.z,
            rotX   = rot.x, rotY   = rot.y, rotZ   = rot.z,
            scaleX = 1,     scaleY = 1,     scaleZ = 1
        },
        CustomMesh = {
            MeshURL      = meshCopy.meshURL    or "",
            DiffuseURL   = meshCopy.diffuseURL or "",
            ColliderURL  = meshCopy.colliderURL or "",
            Convex       = true,
            MaterialIndex = meshCopy.material  or 3,
            TypeIndex    = meshCopy.type       or 0,
            CastShadows  = true
        }
    }
end

-- ============================================================
-- FUNZIONE: deployment_onBaseSpawned()
-- Callback dopo spawn base: applica tag, metadata, scale, figure.
-- ============================================================
function deployment_onBaseSpawned(obj, slot, armyTag, nickname, unitData, baseData, templateData, pos, rot)
    Wait.frames(function()
        if not obj then return end

        obj.setName(nickname)
        obj.setDescription(unitData.nome_display or "")
        obj.setLock(true)
        obj.auto_raise = true
        obj.addTag(armyTag)

        -- Applica scaleZ dal template (base più sottile per FP, FM, ecc.)
        local mesh = templateData.customMesh
        if mesh and mesh.scaleZ then
            local s = obj.getScale()
            obj.setScale({ s.x, s.y, mesh.scaleZ })
        end

        -- Metadata
        deployment_applyBaseMetadata(obj, slot, armyTag, nickname, unitData, baseData)

        -- Visibilità (nasconde alle truppe nemiche)
        deployment_applyBaseVisibility(obj, slot)

        -- Figure figlie
        if templateData.children and #templateData.children > 0 then
            deployment_spawnChildrenRecursive(obj, pos, rot, armyTag, templateData.children, nickname)
        end

        Wait.time(function()
            if obj then obj.setLock(false) end
        end, 1.5)

    end, 2)
end

-- ============================================================
-- FUNZIONE: deployment_applyBaseMetadata()
-- Scrive i dati base in GMNotes (JSON) per recupero runtime.
-- ============================================================
function deployment_applyBaseMetadata(obj, slot, armyTag, nickname, unitData, baseData)
    local metadata = {
        ruleset  = "IEF",
        kind     = "UNIT_BASE",
        armySlot = slot,
        armyTag  = armyTag,
        nickname = nickname,
        unitType = unitData.tipo,
        unitName = unitData.nome_display,
        model    = unitData.model,
        morale   = unitData.morale,
        armi     = unitData.armi or {},
        baseSeq  = baseData.seq,
        wounds   = 0
    }
    obj.setGMNotes(JSON.encode(metadata))
end

-- ============================================================
-- FUNZIONE: deployment_applyBaseVisibility()
-- Nasconde la base al giocatore nemico.
-- ============================================================
function deployment_applyBaseVisibility(obj, slot)
    if DEBUG then return end
    local enemySlot  = slot == 1 and 2 or 1
    local enemyColor = DEPLOYMENT.armies[enemySlot] and DEPLOYMENT.armies[enemySlot].color
    if enemyColor and enemyColor ~= "---" then
        obj.setInvisibleTo({ enemyColor })
    end
end

-- ============================================================
-- FUNZIONE: deployment_applyArmyPlayer()
-- ============================================================
function deployment_applyArmyPlayer(slot, playerName, playerColor)
    DEPLOYMENT.armies[slot] = DEPLOYMENT.armies[slot] or {}
    DEPLOYMENT.armies[slot].player = playerName
    DEPLOYMENT.armies[slot].color  = playerColor
end

-- ============================================================
-- FUNZIONE: deployment_spawnChildrenRecursive()
-- Spawna le figure figlie (e loro figli) attaccandole alla base.
-- ============================================================
function deployment_spawnChildrenRecursive(baseObj, basePos, baseRot, armyTag, children, nicknameBase)
    if not children or #children == 0 then return end

    local collected = {}

    local function spawnLevel(nodeChildren, prefix)
        for i, childData in ipairs(nodeChildren) do
            local mesh = childData.customMesh
            if mesh and mesh.meshURL and mesh.meshURL ~= "" then
                local childNickname = prefix .. "_" .. i
                local params = deployment_buildFigureParams(childNickname, mesh, basePos, baseRot)

                spawnObjectJSON({
                    json = JSON.encode(params),
                    callback_function = function(obj)
                        if obj then
                            obj.addTag(armyTag)
                            table.insert(collected, obj)
                            -- Figli ricorsivi
                            if childData.children and #childData.children > 0 then
                                spawnLevel(childData.children, childNickname)
                            end
                        end
                    end
                })
            end
        end
    end

    spawnLevel(children, nicknameBase)

    -- Attach tutte le figure alla base dopo 2 secondi
    Wait.time(function()
        for _, obj in ipairs(collected) do
            if baseObj and obj then
                pcall(function() baseObj.addAttachment(obj) end)
            end
        end
    end, 2.0)
end

-- ============================================================
-- FUNZIONE: deployment_buildFigureParams()
-- Costruisce i parametri spawn per una figura figlia.
-- ============================================================
function deployment_buildFigureParams(nickname, meshData, basePos, baseRot)
    local rotY = (baseRot.y + (meshData.rotY or 0)) % 360

    -- Risolvi diffuseURL se è nome terreno
    local diffuse = meshData.diffuseURL
    if type(diffuse) == "string" and DEPLOYMENT_TERRAINS[diffuse] then
        diffuse = DEPLOYMENT_TERRAINS[diffuse]
    end

    return {
        Name      = "Custom_Model",
        Nickname  = nickname,
        Transform = {
            posX   = basePos.x + (meshData.offsetX or 0),
            posY   = basePos.y + 0.1 + (meshData.offsetY or 0),
            posZ   = basePos.z + (meshData.offsetZ or 0),
            rotX   = 0,
            rotY   = rotY,
            rotZ   = 0,
            scaleX = meshData.scaleX or 1,
            scaleY = meshData.scaleY or 1,
            scaleZ = meshData.scaleZ or 1
        },
        CustomMesh = {
            MeshURL       = meshData.meshURL    or "",
            DiffuseURL    = diffuse             or "",
            ColliderURL   = meshData.colliderURL or "",
            Convex        = true,
            MaterialIndex = meshData.material   or 3,
            TypeIndex     = meshData.type       or 0,
            CastShadows   = true
        }
    }
end

-- ============================================================
-- FUNZIONE: deployment_validateDeploy()
-- Verifica che le basi siano nella zona corretta per lo slot.
-- ============================================================
function deployment_validateDeploy(player)
    local slot = main_getArmyByColor(player)
    if not slot then
        printToAll("[DEPLOY] Player non associato ad un esercito", {r=1,g=0.3,b=0.3})
        return false
    end

    -- Zone IEF calibrate sul tavolo reale (CM_TO_TTS = 0.7423)
    -- Deploy a 12 pollici = 30.48cm * 0.7423 = 22.62 TTS
    local X_MAX  = 66.70
    local Z_NEAR = 22.62
    local Z_FAR  = 44.35

    local fuori     = {}
    local sbagliata = {}
    local basi_err  = {}

    for _, obj in ipairs(getAllObjects()) do
        if deployment_getObjectArmySlot(obj) == slot then
            local p    = obj.getPosition()
            local z_ok = math.abs(p.z) >= Z_NEAR and math.abs(p.z) <= Z_FAR
            local x_ok = math.abs(p.x) <= X_MAX
            local side = slot == 1 and p.z < 0 or p.z > 0

            if not z_ok or not x_ok then
                table.insert(fuori, obj.getName())
                table.insert(basi_err, obj)
            elseif not side then
                table.insert(sbagliata, obj.getName())
                table.insert(basi_err, obj)
            end
        end
    end

    for _, obj in ipairs(basi_err) do
        if obj then obj.highlightOn({ r=1, g=0.1, b=0.1 }, 15) end
    end

    if #fuori + #sbagliata > 0 then
        for _, n in ipairs(fuori)     do printToAll("[DEPLOY] Fuori zona: " .. n, {r=1,g=0.7,b=0.3}) end
        for _, n in ipairs(sbagliata) do printToAll("[DEPLOY] Zona sbagliata: " .. n, {r=1,g=0.4,b=0.4}) end
        return false
    end

    printToAll("[DEPLOY] Army" .. slot .. " — posizionamento OK!", {r=0.4,g=0.9,b=0.4})
    return true
end

-- ============================================================
-- FUNZIONE: deployment_scanTable()
-- Legge tutte le basi sul tavolo e popola DEPLOYMENT.scanned.
-- ============================================================
function deployment_scanTable()
    local groups = { [1] = {}, [2] = {} }
    wounds_data  = wounds_data or {}

    for _, obj in ipairs(getAllObjects()) do
        local slot = deployment_getObjectArmySlot(obj)
        if slot then
            local info = deployment_parseNickname(obj.getName())
            if info then
                local key   = info.unitType .. "_" .. info.unitNumber
                local group = groups[slot][key]

                if not group then
                    group = {
                        tipo      = info.unitType,
                        unita_num = info.unitNumber,
                        valore    = info.modifier,
                        arma      = info.weapon,
                        fazione   = tostring(slot),
                        basi      = {}
                    }
                    -- Prova a leggere metadati aggiuntivi da GMNotes
                    local raw = obj.getGMNotes()
                    if raw and raw ~= "" then
                        local ok, meta = pcall(JSON.decode, raw)
                        if ok and meta then
                            group.morale = meta.morale
                            group.armi   = meta.armi
                            group.model  = meta.model
                        end
                    end
                    groups[slot][key] = group
                end

                table.insert(group.basi, {
                    nickname = obj.getName(),
                    guid     = obj.getGUID(),
                    seq      = info.baseSeq
                })

                wounds_data[obj.getName()] = info.wounds or 0
                obj.highlightOff()
            end
        end
    end

    DEPLOYMENT.scanned[1] = deployment_groupsToList(groups[1])
    DEPLOYMENT.scanned[2] = deployment_groupsToList(groups[2])

    return DEPLOYMENT.scanned[1], DEPLOYMENT.scanned[2]
end

-- ============================================================
-- FUNZIONE: deployment_groupsToList()
-- ============================================================
function deployment_groupsToList(groups)
    local list = {}
    for _, unit in pairs(groups) do
        table.sort(unit.basi, function(a, b) return (a.seq or 0) < (b.seq or 0) end)
        table.insert(list, unit)
    end
    table.sort(list, function(a, b)
        if a.tipo ~= b.tipo then return a.tipo < b.tipo end
        return (a.unita_num or 0) < (b.unita_num or 0)
    end)
    return list
end

-- ============================================================
-- FUNZIONE: deployment_revealAllSpawned()
-- ============================================================
function deployment_revealAllSpawned()
    for _, obj in ipairs(getAllObjects()) do
        if deployment_getObjectArmySlot(obj) then
            obj.setInvisibleTo({})
        end
    end
end

-- ============================================================
-- FUNZIONE: deployment_resetRuntimeOnly()
-- ============================================================
function deployment_resetRuntimeOnly()
    DEPLOYMENT.armies     = { [1] = nil,   [2] = nil   }
    DEPLOYMENT.armyLoaded = { [1] = false, [2] = false }
    DEPLOYMENT.armyBusy   = { [1] = false, [2] = false }
    DEPLOYMENT.scanned    = { [1] = {},    [2] = {}    }
    DEPLOYMENT.errors     = {}
end

-- ============================================================
-- FUNZIONE: deployment_clearSpawnedModels()
-- ============================================================
function deployment_clearSpawnedModels()
    local removed = 0
    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag and (obj.hasTag("Army1") or obj.hasTag("Army2")) then
            obj.destruct()
            removed = removed + 1
        end
    end
    printToAll("[DEPLOY] Rimossi " .. removed .. " oggetti", {r=0.4,g=0.9,b=0.4})
end

-- ============================================================
-- FUNZIONE: deployment_parseNickname()
-- Parser: "FP_1.3_ARCL" → {unitType="FP", unitNumber=1, baseSeq=3, weapon="ARCL"}
-- ============================================================
function deployment_parseNickname(nickname)
    if not nickname or nickname == "" then return nil end
    local unitType, unitNumber, baseSeq, rest = string.match(nickname, "^([^_]+)_(%d+)%.(%d+)_?(.*)$")
    if not unitType then return nil end
    local modifier, weapon = nil, nil
    if rest and rest ~= "" then
        local p1, p2 = string.match(rest, "^([^_]+)_?(.*)$")
        modifier = p1
        if p2 and p2 ~= "" then weapon = p2 end
    end
    return {
        unitType   = unitType,
        unitNumber = tonumber(unitNumber),
        baseSeq    = tonumber(baseSeq),
        modifier   = modifier,
        weapon     = weapon,
        wounds     = wounds_data and wounds_data[nickname] or 0
    }
end

-- ============================================================
-- FUNZIONE: deployment_getObjectArmySlot()
-- ============================================================
function deployment_getObjectArmySlot(obj)
    if not obj then return nil end
    if obj.hasTag and obj.hasTag("Army1") then return 1 end
    if obj.hasTag and obj.hasTag("Army2") then return 2 end
    return nil
end

-- ============================================================
-- FUNZIONE: deployment_findUnit()
-- ============================================================
function deployment_findUnit(slot, tipo, unita_num)
    local esercito = DEPLOYMENT.scanned and DEPLOYMENT.scanned[slot]
    if not esercito then return nil end
    for _, u in ipairs(esercito) do
        if u.tipo == tipo and u.unita_num == unita_num then return u end
    end
    return nil
end

-- ============================================================
-- FUNZIONE: deployment_isValidSlot()
-- ============================================================
function deployment_isValidSlot(slot)
    return slot == 1 or slot == 2
end

-- ============================================================
-- FUNZIONE: deployment_isArmyLoaded()
-- ============================================================
function deployment_isArmyLoaded(slot)
    return DEPLOYMENT.armyLoaded[slot] == true
end

-- ============================================================
-- FUNZIONE: deployment_markArmyLoaded()
-- ============================================================
function deployment_markArmyLoaded(slot, value)
    DEPLOYMENT.armyLoaded[slot] = value ~= false
end

-- ============================================================
-- FUNZIONE: deployment_isBusy()
-- ============================================================
function deployment_isBusy(slot)
    return DEPLOYMENT.armyBusy[slot] == true
end

-- ============================================================
-- FUNZIONE: deployment_setBusy()
-- ============================================================
function deployment_setBusy(slot, value)
    DEPLOYMENT.armyBusy[slot] = value == true
end

-- ============================================================
-- FUNZIONE: deployment_addError()
-- ============================================================
function deployment_addError(msg)
    DEPLOYMENT.errors = DEPLOYMENT.errors or {}
    table.insert(DEPLOYMENT.errors, tostring(msg))
end

-- ============================================================
-- FUNZIONE: deployment_getArmyTag()
-- ============================================================
function deployment_getArmyTag(slot)
    return "Army" .. tostring(slot)
end
