-- ============================================================
-- WARFORGE IEF — 3_deploy/loader.ttslua
-- v1.0.0
-- Ordine: state → lib → phase → register → callbacks → hooks
-- ============================================================

require("rulesets.imperifeudi.3_deploy.state")
require("rulesets.imperifeudi.3_deploy.lib")
require("rulesets.imperifeudi.3_deploy.phase")
require("rulesets.imperifeudi.3_deploy.register")
require("rulesets.imperifeudi.3_deploy.callbacks")
require("rulesets.imperifeudi.3_deploy.hooks")
