-- ============================================================
-- 3_deploy/register.ttslua
-- ============================================================

registerHandler("deployment_scanTable",          function()         return deployment_scanTable()              end)
registerHandler("deployment_resetRuntimeOnly",   function()         return deployment_resetRuntimeOnly()       end)
registerHandler("deployment_clearSpawnedModels", function()         return deployment_clearSpawnedModels()     end)
registerHandler("deployment_revealAllSpawned",   function()         return deployment_revealAllSpawned()       end)
registerHandler("deployment_loadArmySlot",       function(s,d)      return deployment_loadArmySlot(s,d)        end)
registerHandler("lockTerrain",                   function()         return lockTerrain()                       end)
