ARMY = {
    [1] = {
        id = 1,
        name = "ARMY1",
        button = BUTTONS.BTN_ARMY1,
        action = ACTION.ARMY1_CLICK,
        color = COLOR.ARMY1
    },
    [2] = {
        id = 2,
        name = "ARMY2",
        button = BUTTONS.BTN_ARMY2,
        action = ACTION.ARMY2_CLICK,
        color = COLOR.ARMY2
    }
}

DEPLOYMENT = DEPLOYMENT or {
    initialized = false,
    loading = false,
    terrain = "erba_verde",
    urls = {
        -- main.json non più usato — URL popolate direttamente da costanti IEF
        main         = "",
        regolamento  = IEF_URL_REGOLAMENTO  or "",
        config       = "",
        army1        = IEF_URL_ARMY1        or "",
        army2        = IEF_URL_ARMY2        or "",
        elementiScenario = IEF_URL_ELEMENTI or "",
        grounds      = IEF_URL_GROUNDS      or "",
        template     = IEF_URL_TEMPLATE     or ""
    },
    templates = {},
    templateIndex = {},
    armies = {
        [1] = nil,
        [2] = nil
    },
    armyLoaded = {
        [1] = false,
        [2] = false
    },
    armyBusy = {
        [1] = false,
        [2] = false
    },
    scanned = {
        [1] = {},
        [2] = {}
    },
    errors = {}
}

DEPLOYMENT_TEMPLATE_LOCAL = JSON.decode([[
{
    "versione": "3.0-IEF",
    "terrains": {
        "terra_fango": "https://steamusercontent-a.akamaihd.net/ugc/1014942732523998487/F1855119665D8199F8E2AD87F6C8DB9ADEC7E6F9/",
        "erba_mista": "https://steamusercontent-a.akamaihd.net/ugc/1014942732523994816/56D1D3CBC31E99107B1BAD94F46FA7B335540040/",
        "autunno": "https://steamusercontent-a.akamaihd.net/ugc/1014942732523990770/9EBBA093EC1C1CA2CEBD5286AB2BEAF40E79FB4E/",
        "terra_secca": "https://steamusercontent-a.akamaihd.net/ugc/1014942732523987577/7B0CDDFBEF5CF9960B959A037B0140030E2B05A2/",
        "erba_verde": "https://steamusercontent-a.akamaihd.net/ugc/1014942544699601731/8CA9A0469A8383413D7ED3B2732CC52D29F840C2/",
        "sabbia": "https://steamusercontent-a.akamaihd.net/ugc/1014942732524001712/C11D0581583CC167D7A51ACA1763CBA4EF43E44C/"
    },
    "Army": [
        {
            "name": "Army1",
            "Tag": "ENG",
            "modelli": [
                {
                    "nickname": "ENG_AC1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760362707/9B36C7D5EF5B8077BC7DA84212BF591E9E3F1015/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662152797/BCB19DF3F16019C517D611F32295746EEAE5BE27/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": -1.0,
                                "offsetZ": -0.5
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662535095/BA88B0B3DA10512F4EB9A07862AE6190D07CF6BB/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662168644/8C340973710CDE683009F4E42B2E51724303EA0B/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662124820/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": -1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760364770/949B4106F97A9F06A55088CBB727718297F41C5B/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662152797/BCB19DF3F16019C517D611F32295746EEAE5BE27/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 0,
                                "offsetZ": -0.5
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662526841/DB11248B8D9C9F4D53B613158E46376BD6E1387C/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662168644/8C340973710CDE683009F4E42B2E51724303EA0B/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662124820/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": 0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760366452/7813347DE3CA25AC0A58ACF19BC40DB9757E7519/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662152797/BCB19DF3F16019C517D611F32295746EEAE5BE27/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.7,
                                "scaleY": 0.7,
                                "scaleZ": 0.7,
                                "offsetX": 1.0,
                                "offsetZ": -0.5
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662491680/E701EFC1313A8681FF3FE68679D60CA8B4AB92F1/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662168644/8C340973710CDE683009F4E42B2E51724303EA0B/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662124820/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.7,
                                        "scaleY": 0.7,
                                        "scaleZ": 0.7,
                                        "offsetX": 1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "nickname": "ENG_AI1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.5
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662844053/06B329DCA6055566373C9C850AB5C9C8909894F1/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662773637/39706D215A8521CCB3E23D14BD181AD380C79DCB/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-1.084, 
                                "offsetZ":-0.089, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662849506/CC86BC002F253AD5E0CD056BC3A490015B68A8A9/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662773637/39706D215A8521CCB3E23D14BD181AD380C79DCB/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.278, 
                                "offsetZ":-0.092, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662819768/5EC8E2202361EF0CFED13BE53ACCC1B783272366/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662773637/39706D215A8521CCB3E23D14BD181AD380C79DCB/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.481, 
                                "offsetZ":-0.090, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662844543/2D5DD99DEE62F4D50BDC58A78F4DA771E8F52A8B/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059789662773637/39706D215A8521CCB3E23D14BD181AD380C79DCB/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.226, 
                                "offsetZ":-0.090, 
                                "offsetY":0.671
                            }
                        }
                    ]
                },
                {        
                    "nickname": "ENG_UI1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.65
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880047391/11E83CD38115932DDB28B9E5CA22AEEF743B2ADC/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880007450/A040EC9A0B6CB36FCB6CF38CD45267BDA566C578/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.942, 
                                "offsetZ":-0.076, 
                                "offsetY":0.671,
                                "rotY": 270
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880088357/0B533385184E3370B36030319A42851CFBCFAF66/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880007450/A040EC9A0B6CB36FCB6CF38CD45267BDA566C578/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.074, 
                                "offsetZ":-0.113, 
                                "offsetY":0.671,
                                "rotY": 270
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880047391/11E83CD38115932DDB28B9E5CA22AEEF743B2ADC/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059896880007450/A040EC9A0B6CB36FCB6CF38CD45267BDA566C578/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.112, 
                                "offsetZ":-0.046, 
                                "offsetY":0.671,
                                "rotY": 270
                            }
                        }
                    ]
                },
                {
                    "nickname": "ENG_UI2",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.65
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/13446060639566058376/24AC35E1D60986CE0A295A8F52F74FF54C325E28/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/11977703940993857660/8F347AD7D092E57615F76327B9C656785254F6C5/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.942, 
                                "offsetZ":-0.076, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/13446060639566058376/24AC35E1D60986CE0A295A8F52F74FF54C325E28/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/11977703940993857660/8F347AD7D092E57615F76327B9C656785254F6C5/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.074, 
                                "offsetZ":-0.113, 
                                "offsetY":0.671		
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/13446060639566058376/24AC35E1D60986CE0A295A8F52F74FF54C325E28/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/11977703940993857660/8F347AD7D092E57615F76327B9C656785254F6C5/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.112, 
                                "offsetZ":-0.046, 
                                "offsetY":0.671		
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "Army2",
            "Tag": "FRA",
            "modelli": [
                {
                    "nickname": "FRA_UI3",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.67
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.942, 
                                "offsetZ":-0.076, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353801696/6E7C4A109A84BEFA0BF58DCC16B6D905D073E359/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.074, 
                                "offsetZ":-0.113, 
                                "offsetY":0.671		
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.112, 
                                "offsetZ":-0.046, 
                                "offsetY":0.671	
                            }
                        }
                    ]
                },
                {
                    "nickname": "FRA_UI2",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.67
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.942, 
                                "offsetZ":-0.076, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353801696/6E7C4A109A84BEFA0BF58DCC16B6D905D073E359/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.074, 
                                "offsetZ":-0.113, 
                                "offsetY":0.671		
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.112, 
                                "offsetZ":-0.046, 
                                "offsetY":0.671	
                            }
                        }                        
                    ]
                },
                {
                    "nickname": "FRA_UI1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.67
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":-0.942, 
                                "offsetZ":-0.076, 
                                "offsetY":0.671
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353801696/6E7C4A109A84BEFA0BF58DCC16B6D905D073E359/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":0.074, 
                                "offsetZ":-0.113, 
                                "offsetY":0.671		
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353803371/E0460B10BF036C82C4C36847A91DA931F9001DA6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647353581004/D0B55418060CAA46D91E7049F88C1A5DAC40FEB1/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059365830793395/5D1DA640322B17641618566947860A08F69A3C25/",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX":1.112, 
                                "offsetZ":-0.046, 
                                "offsetY":0.671	
                            }
                        }
                    ]
                },
                {
                    "nickname": "FRA_SK1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0,
                        "scaleZ": 0.7
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647358842297/AAF73C3D45ED6561F5EB49572F78EDE2F4D60F66/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1171446847681437733/67201FA24E040FBD316D57AF3C68526369990E6D/",
                                "colliderURL": "",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": -1,
                                "offsetZ": 0
                            }
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059647358842297/AAF73C3D45ED6561F5EB49572F78EDE2F4D60F66/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1171446847681437733/67201FA24E040FBD316D57AF3C68526369990E6D/",
                                "colliderURL": "",
                                "material": 3,
                                "type": 0,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 1,
                                "offsetZ": 0
                            }
                        }
                    ]
                },
                {
                    "nickname": "FRA_AC1",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760364770/949B4106F97A9F06A55088CBB727718297F41C5B/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091115474/935E25C949AECB44F8FDD486E478F89B4CF908A8/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": -1.0,
                                "offsetZ": 0.4
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091213960/3DB2A2082F7369EA80E86ABA8E7F1E813484F184/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091193817/384B122B43783B2334793FA280585854AF3859DF/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": -1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": -0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760362707/9B36C7D5EF5B8077BC7DA84212BF591E9E3F1015/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091115474/935E25C949AECB44F8FDD486E478F89B4CF908A8/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 0,
                                "offsetZ": 0.4
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091193603/9EF5734AF9AC3F87FDBF44D81DACE62156F4D0FF/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091193817/384B122B43783B2334793FA280585854AF3859DF/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": 0,
                                        "offsetY": 1.3,
                                        "offsetZ": -0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760362707/9B36C7D5EF5B8077BC7DA84212BF591E9E3F1015/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091115474/935E25C949AECB44F8FDD486E478F89B4CF908A8/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 1.0,
                                "offsetZ": 0.4
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091204257/5C35BBB62308187718967CAC51BB8FFCE0C761FA/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091193817/384B122B43783B2334793FA280585854AF3859DF/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": 1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": -0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "nickname": "FRA_AC2",
                    "customMesh": {
                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/10759047602059441406/CE2D181F991141D7F469A96044F155C85A4BCCC4/",
                        "diffuseURL": "erba_verde",
                        "colliderURL": "",
                        "material": 3,
                        "type": 0
                    },
                    "children": [
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091853439/C4C94DBF4BAE98A1A7446E26DBEC9AABA82FA8A6/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091853625/A2B988E32AA4E27940B39D8D92CEC5E36C4A33CA/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": -1.0,
                                "offsetZ": 0
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094689879/6D10153C9B63288A213E373EBA45B38E962AAE34/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094525187/4197855D64AD8A975A2C92FED8BA5F21383CCADB/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": -1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091855926/6159862914EDF6CCDD5D2F915A364A9C315CA310/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091853625/A2B988E32AA4E27940B39D8D92CEC5E36C4A33CA/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 0,
                                "offsetZ": 0
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094723178/F225A7CD0B2D901C25FAEB93DE2FE17433D75FB6/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094525187/4197855D64AD8A975A2C92FED8BA5F21383CCADB/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": 0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        },
                        {
                            "customMesh": {
                                "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091856531/EA4BD0FBAD19A53CA2FFB3555A8E0795E5D1EB5A/",
                                "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505091853625/A2B988E32AA4E27940B39D8D92CEC5E36C4A33CA/",
                                "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059112760202665/40891DC277BA49C30ADFE7A959E0CDE6ED74B42F/",
                                "material": 3,
                                "type": 1,
                                "scaleX": 0.68,
                                "scaleY": 0.68,
                                "scaleZ": 0.68,
                                "offsetX": 1.0,
                                "offsetZ": 0
                            },
                            "children": [
                                {
                                    "customMesh": {
                                        "meshURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094723849/043AF3D8F10293940EBFA365CE40AEC8AAE6B35C/",
                                        "diffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1463059505094525187/4197855D64AD8A975A2C92FED8BA5F21383CCADB/",
                                        "colliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1021699036695197287/5189A9FCA67335B1D44A347278200698C7F5CEB1/",
                                        "material": 3,
                                        "type": 1,
                                        "scaleX": 0.68,
                                        "scaleY": 0.68,
                                        "scaleZ": 0.68,
                                        "offsetX": 1.0,
                                        "offsetY": 1.3,
                                        "offsetZ": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
]])